# masm.cfg: control flow graph construction
#
# builds a CFG over an existing masm.Function's block array. blocks
# already exist with labels and instructions — the CFG adds
# predecessor/successor edges as a parallel data structure.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use map:       std.collections.map;

use fn:   masm.function;
use inst:  masm.inst;
use op:    masm.op;
use pool:  masm.pool;

# BasicBlock: wraps a masm.Block with CFG edges
# ---
# block:  pointer to the masm.Block in Function.blocks
# id:     block index in Function.blocks
# preds:  predecessor block IDs (slice into shared edge array)
# npreds: number of predecessors
# succs:  successor block IDs (slice into shared edge array)
# nsuccs: number of successors
pub rec BasicBlock {
    block:  *fn.Block;
    id:     u16;
    preds:  *u16;
    npreds: u16;
    succs:  *u16;
    nsuccs: u16;
}

# CFG: control flow graph over a function's blocks
# ---
# blocks:      parallel array of BasicBlocks (indexed same as Function.blocks)
# block_count: number of blocks
# entry:       entry block ID (always 0)
pub rec CFG {
    blocks:      *BasicBlock;
    block_count: u16;
    entry:       u16;
}

# resolve_label: find block index for a label table index
fun resolve_label(func: *fn.Function, lbl_idx: i32,
                  label_map: *map.Map[str, i32]) i32 {
    val name: str = pool.label_get(?func.labels, lbl_idx);
    if (name == nil) { ret -1; }
    val r: Result[*i32, str] = map.get[str, i32](label_map, ?name);
    if (result_is_err[*i32, str](r)) { ret -1; }
    ret @result_unwrap_ok[*i32, str](r);
}

# block_successors: compute successors for a block
#
# writes successor block IDs to out[0..n] and returns the count.
# ---
# func:        pointer to function (for label resolution)
# blk:         pointer to block
# block_idx:   index of this block
# block_count: total number of blocks
# label_map:   label name -> block index map
# out:         output buffer (at least 2 entries)
# ret:         number of successors written
fun block_successors(func: *fn.Function, blk: *fn.Block, block_idx: u16,
                     block_count: u16, label_map: *map.Map[str, i32],
                     out: *u16) u16 {
    if (blk == nil || blk.inst_count == 0) {
        if (block_idx + 1 < block_count) {
            out[0] = block_idx + 1;
            ret 1;
        }
        ret 0;
    }

    val last: *inst.Instruction = ?blk.insts[blk.inst_count - 1];

    if (last.op == op.OP_JMP) {
        val target: i32 = resolve_label(func, inst.label_idx(last), label_map);
        if (target >= 0) {
            out[0] = target::u16;
            ret 1;
        }
        ret 0;
    }

    if (last.op == op.OP_BRANCH) {
        var ns: u16 = 0;
        val target: i32 = resolve_label(func, inst.label_idx(last), label_map);
        if (target >= 0) {
            out[0] = target::u16;
            ns = 1;
        }
        if (block_idx + 1 < block_count) {
            out[ns] = block_idx + 1;
            ns = ns + 1;
        }
        ret ns;
    }

    if (last.op == op.OP_RET || last.op == op.OP_TRAP) {
        ret 0;
    }

    if (last.op == op.OP_CALL && inst.cc(last) == op.CALL_TAIL) {
        ret 0;
    }

    if (block_idx + 1 < block_count) {
        out[0] = block_idx + 1;
        ret 1;
    }
    ret 0;
}

# build_cfg: construct a CFG over a function's blocks
# ---
# alloc: allocator for CFG memory
# func:  pointer to function
# ret:   constructed CFG
pub fun build_cfg(alloc: *allocator.Allocator, func: *fn.Function) CFG {
    var cfg: CFG;
    cfg.blocks = nil;
    cfg.block_count = 0;
    cfg.entry = 0;

    if (func == nil || func.blocks.len == 0) { ret cfg; }

    val n: u16 = func.blocks.len::u16;
    cfg.block_count = n;

    val br: Result[*BasicBlock, allocator.AllocError] =
        allocator.allocator_resize[BasicBlock](alloc, nil, 0, n::usize);
    if (result_is_err[*BasicBlock, allocator.AllocError](br)) { ret cfg; }
    cfg.blocks = result_unwrap_ok[*BasicBlock, allocator.AllocError](br);

    var label_map: map.Map[str, i32] = map.init[str, i32](alloc, map.hash_str, map.eq_str);
    var i: u16 = 0;
    for (i < n) {
        val blk: *fn.Block = func.blocks.data[i::usize];
        if (blk != nil && blk.label != nil) {
            map.insert[str, i32](?label_map, blk.label, i::i32);
        }
        i = i + 1;
    }

    val tmp_r: Result[*u16, allocator.AllocError] =
        allocator.allocator_resize[u16](alloc, nil, 0, (n::usize) * 2);
    if (result_is_err[*u16, allocator.AllocError](tmp_r)) {
        map.dnit[str, i32](?label_map);
        ret cfg;
    }
    var tmp_succ: *u16 = result_unwrap_ok[*u16, allocator.AllocError](tmp_r);

    var total_edges: usize = 0;
    i = 0;
    for (i < n) {
        val blk: *fn.Block = func.blocks.data[i::usize];
        cfg.blocks[i].block = blk;
        cfg.blocks[i].id = i;
        cfg.blocks[i].preds = nil;
        cfg.blocks[i].npreds = 0;
        cfg.blocks[i].succs = nil;
        cfg.blocks[i].nsuccs = 0;

        val base: usize = (i::usize) * 2;
        val ns: u16 = block_successors(func, blk, i, n, ?label_map, ?tmp_succ[base]);
        cfg.blocks[i].nsuccs = ns;
        total_edges = total_edges + ns::usize;
        i = i + 1;
    }

    if (total_edges > 0) {
        val sr: Result[*u16, allocator.AllocError] =
            allocator.allocator_resize[u16](alloc, nil, 0, total_edges);
        if (result_is_ok[*u16, allocator.AllocError](sr)) {
            var succ_edges: *u16 = result_unwrap_ok[*u16, allocator.AllocError](sr);
            var offset: usize = 0;
            i = 0;
            for (i < n) {
                val ns: u16 = cfg.blocks[i].nsuccs;
                if (ns > 0) {
                    cfg.blocks[i].succs = ?succ_edges[offset];
                    val base: usize = (i::usize) * 2;
                    var j: u16 = 0;
                    for (j < ns) {
                        succ_edges[offset + j::usize] = tmp_succ[base + j::usize];
                        j = j + 1;
                    }
                    offset = offset + ns::usize;
                }
                i = i + 1;
            }
        }

        i = 0;
        for (i < n) {
            var j: u16 = 0;
            for (j < cfg.blocks[i].nsuccs) {
                val s: u16 = cfg.blocks[i].succs[j];
                if (s < n) {
                    cfg.blocks[s].npreds = cfg.blocks[s].npreds + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        val pr: Result[*u16, allocator.AllocError] =
            allocator.allocator_resize[u16](alloc, nil, 0, total_edges);
        if (result_is_ok[*u16, allocator.AllocError](pr)) {
            var pred_edges: *u16 = result_unwrap_ok[*u16, allocator.AllocError](pr);
            var offset: usize = 0;
            i = 0;
            for (i < n) {
                if (cfg.blocks[i].npreds > 0) {
                    cfg.blocks[i].preds = ?pred_edges[offset];
                    offset = offset + cfg.blocks[i].npreds::usize;
                }
                i = i + 1;
            }

            i = 0;
            for (i < n) {
                cfg.blocks[i].npreds = 0;
                i = i + 1;
            }

            i = 0;
            for (i < n) {
                var j: u16 = 0;
                for (j < cfg.blocks[i].nsuccs) {
                    val s: u16 = cfg.blocks[i].succs[j];
                    if (s < n) {
                        val wi: u16 = cfg.blocks[s].npreds;
                        cfg.blocks[s].preds[wi] = i;
                        cfg.blocks[s].npreds = wi + 1;
                    }
                    j = j + 1;
                }
                i = i + 1;
            }
        }
    }

    allocator.allocator_free[u16](alloc, tmp_succ, (n::usize) * 2);
    map.dnit[str, i32](?label_map);

    ret cfg;
}

# cfg_dnit: free all memory owned by a CFG
# ---
# alloc: allocator used during build_cfg
# cfg:   pointer to CFG
pub fun cfg_dnit(alloc: *allocator.Allocator, cfg: *CFG) {
    if (alloc == nil || cfg == nil || cfg.blocks == nil) { ret; }

    var succ_base: *u16 = nil;
    var pred_base: *u16 = nil;
    var total_succ: usize = 0;
    var total_pred: usize = 0;

    var i: u16 = 0;
    for (i < cfg.block_count) {
        if (cfg.blocks[i].succs != nil && succ_base == nil) {
            succ_base = cfg.blocks[i].succs;
        }
        if (cfg.blocks[i].preds != nil && pred_base == nil) {
            pred_base = cfg.blocks[i].preds;
        }
        total_succ = total_succ + cfg.blocks[i].nsuccs::usize;
        total_pred = total_pred + cfg.blocks[i].npreds::usize;
        i = i + 1;
    }

    if (succ_base != nil) {
        allocator.allocator_free[u16](alloc, succ_base, total_succ);
    }
    if (pred_base != nil) {
        allocator.allocator_free[u16](alloc, pred_base, total_pred);
    }

    allocator.allocator_free[BasicBlock](alloc, cfg.blocks, cfg.block_count::usize);
    cfg.blocks = nil;
    cfg.block_count = 0;
}

val DOM_UNDEF: u16 = 65535;

# dominance information for a CFG
# ---
# idom:        immediate dominator: idom[block_id] = dominator block_id
# rpo:         reverse postorder traversal: rpo[0] = entry
# rpo_count:   number of blocks in RPO (excludes unreachable)
# rpo_number:  rpo_number[block_id] = position in rpo[]
# block_count: total blocks (allocation size for idom/rpo_number)
pub rec DomInfo {
    idom:        *u16;
    rpo:         *u16;
    rpo_count:   u16;
    rpo_number:  *u16;
    block_count: u16;
}

# iterative DFS to produce reverse postorder
fun compute_rpo(alloc: *allocator.Allocator, cfg: *CFG,
                rpo: *u16, rpo_number: *u16) u16 {
    val n: u16 = cfg.block_count;

    val vr: Result[*u8, allocator.AllocError] =
        allocator.allocator_resize[u8](alloc, nil, 0, n::usize);
    if (result_is_err[*u8, allocator.AllocError](vr)) { ret 0; }
    var visited: *u8 = result_unwrap_ok[*u8, allocator.AllocError](vr);

    val sr: Result[*u16, allocator.AllocError] =
        allocator.allocator_resize[u16](alloc, nil, 0, n::usize);
    if (result_is_err[*u16, allocator.AllocError](sr)) {
        allocator.allocator_free[u8](alloc, visited, n::usize);
        ret 0;
    }
    var stack: *u16 = result_unwrap_ok[*u16, allocator.AllocError](sr);

    val ir: Result[*u16, allocator.AllocError] =
        allocator.allocator_resize[u16](alloc, nil, 0, n::usize);
    if (result_is_err[*u16, allocator.AllocError](ir)) {
        allocator.allocator_free[u8](alloc, visited, n::usize);
        allocator.allocator_free[u16](alloc, stack, n::usize);
        ret 0;
    }
    var succ_idx: *u16 = result_unwrap_ok[*u16, allocator.AllocError](ir);

    var i: u16 = 0;
    for (i < n) {
        visited[i] = 0;
        rpo_number[i] = DOM_UNDEF;
        i = i + 1;
    }

    stack[0] = cfg.entry;
    succ_idx[0] = 0;
    visited[cfg.entry] = 1;
    var sp: u16 = 1;
    var po_count: u16 = 0;

    for (sp > 0) {
        val top: u16 = sp - 1;
        val bid: u16 = stack[top];
        val si: u16 = succ_idx[top];
        val bb: *BasicBlock = ?cfg.blocks[bid];

        if (si < bb.nsuccs) {
            succ_idx[top] = si + 1;
            val s: u16 = bb.succs[si];
            if (visited[s] == 0) {
                visited[s] = 1;
                stack[sp] = s;
                succ_idx[sp] = 0;
                sp = sp + 1;
            }
        } or {
            rpo[po_count] = bid;
            po_count = po_count + 1;
            sp = sp - 1;
        }
    }

    if (po_count > 1) {
        var lo: u16 = 0;
        var hi: u16 = po_count - 1;
        for (lo < hi) {
            val tmp: u16 = rpo[lo];
            rpo[lo] = rpo[hi];
            rpo[hi] = tmp;
            lo = lo + 1;
            hi = hi - 1;
        }
    }

    i = 0;
    for (i < po_count) {
        rpo_number[rpo[i]] = i;
        i = i + 1;
    }

    allocator.allocator_free[u8](alloc, visited, n::usize);
    allocator.allocator_free[u16](alloc, stack, n::usize);
    allocator.allocator_free[u16](alloc, succ_idx, n::usize);

    ret po_count;
}

# Cooper-Harvey-Kennedy intersect helper
fun intersect(idom: *u16, rpo_number: *u16, a: u16, b: u16) u16 {
    var fa: u16 = a;
    var fb: u16 = b;
    for (fa != fb) {
        for (rpo_number[fa] > rpo_number[fb]) {
            fa = idom[fa];
        }
        for (rpo_number[fb] > rpo_number[fa]) {
            fb = idom[fb];
        }
    }
    ret fa;
}

# compute_dominance: build immediate dominator tree using CHK algorithm
# ---
# alloc: allocator for DomInfo arrays
# cfg:   pointer to CFG (must outlive DomInfo)
# ret:   dominance information
pub fun compute_dominance(alloc: *allocator.Allocator, cfg: *CFG) DomInfo {
    var dom: DomInfo;
    dom.idom = nil;
    dom.rpo = nil;
    dom.rpo_count = 0;
    dom.rpo_number = nil;
    dom.block_count = 0;

    if (alloc == nil || cfg == nil || cfg.block_count == 0) { ret dom; }

    val n: u16 = cfg.block_count;
    dom.block_count = n;

    val ir: Result[*u16, allocator.AllocError] =
        allocator.allocator_resize[u16](alloc, nil, 0, n::usize);
    if (result_is_err[*u16, allocator.AllocError](ir)) { ret dom; }
    dom.idom = result_unwrap_ok[*u16, allocator.AllocError](ir);

    val rr: Result[*u16, allocator.AllocError] =
        allocator.allocator_resize[u16](alloc, nil, 0, n::usize);
    if (result_is_err[*u16, allocator.AllocError](rr)) { ret dom; }
    dom.rpo = result_unwrap_ok[*u16, allocator.AllocError](rr);

    val nr: Result[*u16, allocator.AllocError] =
        allocator.allocator_resize[u16](alloc, nil, 0, n::usize);
    if (result_is_err[*u16, allocator.AllocError](nr)) { ret dom; }
    dom.rpo_number = result_unwrap_ok[*u16, allocator.AllocError](nr);

    dom.rpo_count = compute_rpo(alloc, cfg, dom.rpo, dom.rpo_number);
    if (dom.rpo_count == 0) { ret dom; }

    var i: u16 = 0;
    for (i < n) {
        dom.idom[i] = DOM_UNDEF;
        i = i + 1;
    }
    dom.idom[cfg.entry] = cfg.entry;

    var changed: bool = true;
    for (changed) {
        changed = false;
        var ri: u16 = 1;
        for (ri < dom.rpo_count) {
            val b: u16 = dom.rpo[ri];
            val bb: *BasicBlock = ?cfg.blocks[b];

            var new_idom: u16 = DOM_UNDEF;
            var pi: u16 = 0;
            for (pi < bb.npreds) {
                val p: u16 = bb.preds[pi];
                if (dom.idom[p] != DOM_UNDEF) {
                    new_idom = p;
                    pi = pi + 1;
                    brk;
                }
                pi = pi + 1;
            }

            for (pi < bb.npreds) {
                val p: u16 = bb.preds[pi];
                if (dom.idom[p] != DOM_UNDEF) {
                    new_idom = intersect(dom.idom, dom.rpo_number, new_idom, p);
                }
                pi = pi + 1;
            }

            if (new_idom != DOM_UNDEF && dom.idom[b] != new_idom) {
                dom.idom[b] = new_idom;
                changed = true;
            }
            ri = ri + 1;
        }
    }

    ret dom;
}

# dominates: check whether block a dominates block b
# ---
# dom: pointer to DomInfo
# a:   potential dominator block ID
# b:   potential dominated block ID
# ret: true if a dominates b
pub fun dominates(dom: *DomInfo, a: u16, b: u16) bool {
    if (dom == nil || dom.idom == nil) { ret false; }
    if (a == b) { ret true; }
    if (a >= dom.block_count || b >= dom.block_count) { ret false; }
    if (dom.idom[b] == DOM_UNDEF) { ret false; }
    var cur: u16 = b;
    for (cur != dom.idom[cur]) {
        cur = dom.idom[cur];
        if (cur == a) { ret true; }
        if (dom.idom[cur] == DOM_UNDEF) { ret false; }
    }
    ret cur == a;
}

# dom_dnit: free all memory owned by a DomInfo
# ---
# alloc: allocator used during compute_dominance
# dom:   pointer to DomInfo
pub fun dom_dnit(alloc: *allocator.Allocator, dom: *DomInfo) {
    if (alloc == nil || dom == nil) { ret; }
    val n: usize = dom.block_count::usize;
    if (dom.idom != nil) {
        allocator.allocator_free[u16](alloc, dom.idom, n);
        dom.idom = nil;
    }
    if (dom.rpo != nil) {
        allocator.allocator_free[u16](alloc, dom.rpo, n);
        dom.rpo = nil;
    }
    if (dom.rpo_number != nil) {
        allocator.allocator_free[u16](alloc, dom.rpo_number, n);
        dom.rpo_number = nil;
    }
    dom.rpo_count = 0;
    dom.block_count = 0;
}

fun alloc_block(alloc: *allocator.Allocator, label: str) *fn.Block {
    val r: Result[*fn.Block, allocator.AllocError] =
        allocator.allocator_resize[fn.Block](alloc, nil, 0, 1);
    if (result_is_err[*fn.Block, allocator.AllocError](r)) { ret nil; }
    var blk: *fn.Block = result_unwrap_ok[*fn.Block, allocator.AllocError](r);
    @blk = fn.block_init(label);
    ret blk;
}

test "cfg: empty function produces empty CFG" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "empty");
    var cfg: CFG = build_cfg(?a, ?f);
    fn.func_dnit(?a, ?f);
    if (cfg.block_count != 0) { ret 0; }
    if (cfg.blocks != nil) { ret 0; }
    ret 1;
}

test "cfg: linear chain A->B->C" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "chain");

    val lb: i32 = pool.label_intern(?a, ?f.labels, "b");
    val lc: i32 = pool.label_intern(?a, ?f.labels, "c");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_jmp(lb::u16));
    fn.func_add_block(?f, ba);

    var bb: *fn.Block = alloc_block(?a, "b");
    fn.block_append(?a, bb, inst.make_jmp(lc::u16));
    fn.func_add_block(?f, bb);

    var bc: *fn.Block = alloc_block(?a, "c");
    fn.block_append(?a, bc, inst.make_ret());
    fn.func_add_block(?f, bc);

    var cfg: CFG = build_cfg(?a, ?f);

    if (cfg.block_count != 3) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # A: 0 preds, 1 succ (B)
    if (cfg.blocks[0].npreds != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].nsuccs != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].succs[0] != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # B: 1 pred (A), 1 succ (C)
    if (cfg.blocks[1].npreds != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[1].preds[0] != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[1].nsuccs != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[1].succs[0] != 2) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # C: 1 pred (B), 0 succs
    if (cfg.blocks[2].npreds != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[2].preds[0] != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[2].nsuccs != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "cfg: diamond branch A->{B,C}->D" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "diamond");

    val lb: i32 = pool.label_intern(?a, ?f.labels, "b");
    val ld: i32 = pool.label_intern(?a, ?f.labels, "d");

    # A: branch to B, fall through to C (block index 1=C because B is at index 2)
    # actually let me order: A=0, B=1, C=2, D=3
    # A branches to C (index 2), falls through to B (index 1)
    val lc: i32 = pool.label_intern(?a, ?f.labels, "c");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_branch(32, lc::u16, op.CC_NE));
    fn.func_add_block(?f, ba);

    var bb: *fn.Block = alloc_block(?a, "b");
    fn.block_append(?a, bb, inst.make_jmp(ld::u16));
    fn.func_add_block(?f, bb);

    var bc: *fn.Block = alloc_block(?a, "c");
    fn.block_append(?a, bc, inst.make_jmp(ld::u16));
    fn.func_add_block(?f, bc);

    var bd: *fn.Block = alloc_block(?a, "d");
    fn.block_append(?a, bd, inst.make_ret());
    fn.func_add_block(?f, bd);

    var cfg: CFG = build_cfg(?a, ?f);

    if (cfg.block_count != 4) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # A: 0 preds, 2 succs (C=2, B=1 fallthrough)
    if (cfg.blocks[0].npreds != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].nsuccs != 2) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # D: 2 preds (B and C), 0 succs
    if (cfg.blocks[3].npreds != 2) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[3].nsuccs != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "cfg: self-loop" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "loop");

    val la: i32 = pool.label_intern(?a, ?f.labels, "a");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_jmp(la::u16));
    fn.func_add_block(?f, ba);

    var cfg: CFG = build_cfg(?a, ?f);

    if (cfg.block_count != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].nsuccs != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].succs[0] != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].npreds != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].preds[0] != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "cfg: tail call has no successors" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "tail");

    val lt: i32 = pool.label_intern(?a, ?f.labels, "target");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_call_direct(32, lt::u16, true, 8));
    fn.func_add_block(?f, ba);

    var cfg: CFG = build_cfg(?a, ?f);

    if (cfg.block_count != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].nsuccs != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "cfg: trap has no successors" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "trap");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_trap());
    fn.func_add_block(?f, ba);

    var bb: *fn.Block = alloc_block(?a, "b");
    fn.block_append(?a, bb, inst.make_ret());
    fn.func_add_block(?f, bb);

    var cfg: CFG = build_cfg(?a, ?f);

    if (cfg.block_count != 2) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].nsuccs != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[1].npreds != 0) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "cfg: fallthrough on non-terminator" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "fall");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_alu(op.OP_ADD, 32, 33, 34, 8));
    fn.func_add_block(?f, ba);

    var bb: *fn.Block = alloc_block(?a, "b");
    fn.block_append(?a, bb, inst.make_ret());
    fn.func_add_block(?f, bb);

    var cfg: CFG = build_cfg(?a, ?f);

    if (cfg.block_count != 2) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].nsuccs != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[0].succs[0] != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (cfg.blocks[1].npreds != 1) { cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "dom: linear chain A dominates all" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "chain");

    val lb: i32 = pool.label_intern(?a, ?f.labels, "b");
    val lc: i32 = pool.label_intern(?a, ?f.labels, "c");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_jmp(lb::u16));
    fn.func_add_block(?f, ba);

    var bb: *fn.Block = alloc_block(?a, "b");
    fn.block_append(?a, bb, inst.make_jmp(lc::u16));
    fn.func_add_block(?f, bb);

    var bc: *fn.Block = alloc_block(?a, "c");
    fn.block_append(?a, bc, inst.make_ret());
    fn.func_add_block(?f, bc);

    var cfg: CFG = build_cfg(?a, ?f);
    var dom: DomInfo = compute_dominance(?a, ?cfg);

    if (dom.rpo_count != 3) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # A dominates all
    if (dominates(?dom, 0, 0) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 1) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 2) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # B dominates C
    if (dominates(?dom, 1, 2) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # C does not dominate A or B
    if (dominates(?dom, 2, 0)) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 2, 1)) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # idom checks
    if (dom.idom[0] != 0) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dom.idom[1] != 0) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dom.idom[2] != 1) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    dom_dnit(?a, ?dom);
    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "dom: diamond idom converges to entry" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "diamond");

    val lc: i32 = pool.label_intern(?a, ?f.labels, "c");
    val ld: i32 = pool.label_intern(?a, ?f.labels, "d");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_branch(32, lc::u16, op.CC_NE));
    fn.func_add_block(?f, ba);

    var bb: *fn.Block = alloc_block(?a, "b");
    fn.block_append(?a, bb, inst.make_jmp(ld::u16));
    fn.func_add_block(?f, bb);

    var bc: *fn.Block = alloc_block(?a, "c");
    fn.block_append(?a, bc, inst.make_jmp(ld::u16));
    fn.func_add_block(?f, bc);

    var bd: *fn.Block = alloc_block(?a, "d");
    fn.block_append(?a, bd, inst.make_ret());
    fn.func_add_block(?f, bd);

    var cfg: CFG = build_cfg(?a, ?f);
    var dom: DomInfo = compute_dominance(?a, ?cfg);

    # A dominates all
    if (dominates(?dom, 0, 1) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 2) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 3) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # B and C don't dominate each other
    if (dominates(?dom, 1, 2)) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 2, 1)) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # D's idom is A (both paths merge)
    if (dom.idom[3] != 0) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dom.idom[1] != 0) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dom.idom[2] != 0) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    dom_dnit(?a, ?dom);
    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "dom: single block" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "single");

    var ba: *fn.Block = alloc_block(?a, "a");
    fn.block_append(?a, ba, inst.make_ret());
    fn.func_add_block(?f, ba);

    var cfg: CFG = build_cfg(?a, ?f);
    var dom: DomInfo = compute_dominance(?a, ?cfg);

    if (dom.rpo_count != 1) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dom.idom[0] != 0) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 0) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    dom_dnit(?a, ?dom);
    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}

test "dom: loop header dominates body" {
    var a: allocator.Allocator = allocator.default();
    var f: fn.Function = fn.func_init(?a, "loop");

    val lh: i32 = pool.label_intern(?a, ?f.labels, "header");
    val lb: i32 = pool.label_intern(?a, ?f.labels, "body");
    val le: i32 = pool.label_intern(?a, ?f.labels, "exit");

    var be: *fn.Block = alloc_block(?a, "entry");
    fn.block_append(?a, be, inst.make_jmp(lh::u16));
    fn.func_add_block(?f, be);

    var bh: *fn.Block = alloc_block(?a, "header");
    fn.block_append(?a, bh, inst.make_branch(32, le::u16, op.CC_EQ));
    fn.func_add_block(?f, bh);

    var bb: *fn.Block = alloc_block(?a, "body");
    fn.block_append(?a, bb, inst.make_jmp(lh::u16));
    fn.func_add_block(?f, bb);

    var bx: *fn.Block = alloc_block(?a, "exit");
    fn.block_append(?a, bx, inst.make_ret());
    fn.func_add_block(?f, bx);

    var cfg: CFG = build_cfg(?a, ?f);
    var dom: DomInfo = compute_dominance(?a, ?cfg);

    # entry dominates all
    if (dominates(?dom, 0, 1) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 2) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 0, 3) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # header dominates body and exit
    if (dominates(?dom, 1, 2) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }
    if (dominates(?dom, 1, 3) == false) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    # body does not dominate header (back edge)
    if (dominates(?dom, 2, 1)) { dom_dnit(?a, ?dom); cfg_dnit(?a, ?cfg); fn.func_dnit(?a, ?f); ret 0; }

    dom_dnit(?a, ?dom);
    cfg_dnit(?a, ?cfg);
    fn.func_dnit(?a, ?f);
    ret 1;
}
