# masm.codec: serialization API for MASM modules
#
# provides encode/decode for binary .mo format and print/parse for
# human-readable .masm text format. single public module — consumers
# import masm.codec and use the top-level functions.

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use bytebuf:   std.io.bytebuf;
use fs:        std.filesystem;

use mod:     masm.module;
use encoder: masm.codec.encoder;
use decoder: masm.codec.decoder;
use printer: masm.codec.printer;

# encode: serialize a Module to binary .mo format in memory
# ---
# alloc: allocator for the output buffer
# m:     pointer to module
# ret:   WriteBuf containing the .mo bytes, or error
pub fun encode(alloc: *allocator.Allocator, m: *mod.Module) Result[bytebuf.WriteBuf, str] {
    ret encoder.encode(alloc, m);
}

# encode_file: serialize a Module to a .mo file on disk
# ---
# alloc: allocator for temporary buffers
# m:     pointer to module
# path:  output file path
# ret:   true on success, or error
pub fun encode_file(alloc: *allocator.Allocator, m: *mod.Module, path: str) Result[bool, str] {
    val r: Result[bytebuf.WriteBuf, str] = encoder.encode(alloc, m);
    if (result_is_err[bytebuf.WriteBuf, str](r)) {
        ret err[bool, str](result_unwrap_err[bytebuf.WriteBuf, str](r));
    }

    var buf: bytebuf.WriteBuf = result_unwrap_ok[bytebuf.WriteBuf, str](r);

    val fr: Result[fs.File, str] = fs.create(path, 420);
    if (result_is_err[fs.File, str](fr)) {
        bytebuf.wbuf_dnit(?buf);
        ret err[bool, str](result_unwrap_err[fs.File, str](fr));
    }

    var f: fs.File = result_unwrap_ok[fs.File, str](fr);
    val wr: Result[usize, str] = fs.file_write(?f, buf.data, buf.len);
    fs.file_close(?f);
    bytebuf.wbuf_dnit(?buf);

    if (result_is_err[usize, str](wr)) {
        ret err[bool, str](result_unwrap_err[usize, str](wr));
    }

    ret ok[bool, str](true);
}

# decode: deserialize a binary .mo buffer into a Module
# ---
# alloc: allocator for the reconstructed module
# data:  pointer to .mo bytes
# len:   byte length
# ret:   reconstructed Module, or error
pub fun decode(alloc: *allocator.Allocator, data: *u8, len: usize) Result[mod.Module, str] {
    ret decoder.decode(alloc, data, len);
}

# decode_file: deserialize a .mo file from disk into a Module
# ---
# alloc: allocator for the reconstructed module
# path:  input file path
# ret:   reconstructed Module, or error
pub fun decode_file(alloc: *allocator.Allocator, path: str) Result[mod.Module, str] {
    val fr: Result[fs.File, str] = fs.open(path);
    if (result_is_err[fs.File, str](fr)) {
        ret err[mod.Module, str](result_unwrap_err[fs.File, str](fr));
    }
    var f: fs.File = result_unwrap_ok[fs.File, str](fr);

    val sr: Result[fs.Stat, str] = fs.file_stat(?f);
    if (result_is_err[fs.Stat, str](sr)) {
        fs.file_close(?f);
        ret err[mod.Module, str](result_unwrap_err[fs.Stat, str](sr));
    }
    val st: fs.Stat = result_unwrap_ok[fs.Stat, str](sr);
    val size: usize = st.st_size::usize;

    val ar: Result[*u8, allocator.AllocError] =
        allocator.allocator_alloc[u8](alloc, size);
    if (result_is_err[*u8, allocator.AllocError](ar)) {
        fs.file_close(?f);
        ret err[mod.Module, str]("alloc failed");
    }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](ar);

    val rr: Result[usize, str] = fs.file_read(?f, buf, size);
    fs.file_close(?f);
    if (result_is_err[usize, str](rr)) {
        allocator.allocator_free[u8](alloc, buf, size);
        ret err[mod.Module, str](result_unwrap_err[usize, str](rr));
    }

    val result: Result[mod.Module, str] = decoder.decode(alloc, buf, size);
    allocator.allocator_free[u8](alloc, buf, size);
    ret result;
}

# print_file: write a human-readable .masm text file from a Module
# ---
# alloc: allocator for temporary buffers
# m:     pointer to module
# path:  output file path
# ret:   true on success, or error
pub fun print_file(alloc: *allocator.Allocator, m: *mod.Module, path: str) Result[bool, str] {
    val r: Result[bytebuf.WriteBuf, str] = printer.print(alloc, m);
    if (result_is_err[bytebuf.WriteBuf, str](r)) {
        ret err[bool, str](result_unwrap_err[bytebuf.WriteBuf, str](r));
    }

    var buf: bytebuf.WriteBuf = result_unwrap_ok[bytebuf.WriteBuf, str](r);

    val fr: Result[fs.File, str] = fs.create(path, 420);
    if (result_is_err[fs.File, str](fr)) {
        bytebuf.wbuf_dnit(?buf);
        ret err[bool, str](result_unwrap_err[fs.File, str](fr));
    }

    var f: fs.File = result_unwrap_ok[fs.File, str](fr);
    val wr: Result[usize, str] = fs.file_write(?f, buf.data, buf.len);
    fs.file_close(?f);
    bytebuf.wbuf_dnit(?buf);

    if (result_is_err[usize, str](wr)) {
        ret err[bool, str](result_unwrap_err[usize, str](wr));
    }

    ret ok[bool, str](true);
}

# parse: parse human-readable .masm text into a Module
# ---
# alloc: allocator for the reconstructed module
# text:  pointer to .masm text bytes
# len:   byte length
# ret:   reconstructed Module, or error
pub fun parse(alloc: *allocator.Allocator, text: *u8, len: usize) Result[mod.Module, str] {
    ret err[mod.Module, str]("not implemented");
}

# parse_file: parse a .masm text file from disk into a Module
# ---
# alloc: allocator for the reconstructed module
# path:  input file path
# ret:   reconstructed Module, or error
pub fun parse_file(alloc: *allocator.Allocator, path: str) Result[mod.Module, str] {
    ret err[mod.Module, str]("not implemented");
}
