# masm.data: module-level data declarations
#
# represents constant data, global variables, and BSS reservations at the
# module level. lowering produces DataDecl records instead of writing raw
# bytes to sections directly. a separate emission pass materializes them
# into object sections, creating symbols and relocations as needed.

use std.types.bool;
use std.types.size;
use std.types.result;

use allocator: std.allocator;
use sym:       masm.symbol;

pub def DataKind: u8;

pub val DATA_BYTES: DataKind = 0;
pub val DATA_ZERO:  DataKind = 1;

# DeclReloc: a relocation entry within a data declaration's buffer
#
# used when a data declaration contains a pointer to another symbol
# (e.g. a global string variable in .data pointing to its bytes in
# .rodata).
# ---
# offset: byte offset within the owning decl's data
# target: target symbol name
# kind:   relocation kind
# addend: additive displacement
pub rec DeclReloc {
    offset: u32;
    target: str;
    kind:   sym.RelocKind;
    addend: i64;
}

# DataDecl: a named piece of data to be materialized into a section
#
# represents a single data item produced by lowering. DATA_BYTES
# declarations carry raw byte content; DATA_ZERO declarations
# reserve uninitialized space (BSS).
# ---
# name:        symbol name
# section:     target section (rodata, data, bss)
# binding:     symbol visibility (local, global, weak)
# sym_type:    symbol kind (object, func)
# kind:        bytes or zero-fill
# align:       alignment requirement in bytes
# data:        raw byte content (DATA_BYTES only)
# data_len:    byte count, or reservation size for DATA_ZERO
# relocs:      relocations within this declaration
# reloc_count: number of relocations
# reloc_cap:   allocated relocation capacity
# src_file:    source file path for debug info
# src_line:    source line number for debug info
pub rec DataDecl {
    name:        str;
    section:     sym.SectionKind;
    binding:     sym.SymBinding;
    sym_type:    sym.SymKind;
    kind:        DataKind;
    align:       u8;
    data:        *u8;
    data_len:    u32;
    relocs:      *DeclReloc;
    reloc_count: i32;
    reloc_cap:   i32;
    src_file:    str;
    src_line:    i32;
}

val INITIAL_DECL_CAP:  i32 = 32;
val INITIAL_RELOC_CAP: i32 = 4;

# DataDeclList: growable array of data declarations
# ---
# decls: backing array
# count: number of declarations
# cap:   allocated capacity
pub rec DataDeclList {
    decls: *DataDecl;
    count: i32;
    cap:   i32;
}

# list_init: create an empty data declaration list
# ---
# ret: zero-initialized list
pub fun list_init() DataDeclList {
    var l: DataDeclList;
    l.decls = nil;
    l.count = 0;
    l.cap = 0;
    ret l;
}

# list_add: append a declaration to the list
#
# grows the backing array geometrically when full.
# ---
# alloc: allocator for array growth
# l:     pointer to list
# decl:  declaration to append
# ret:   index of the appended declaration, or -1 on failure
pub fun list_add(alloc: *allocator.Allocator, l: *DataDeclList, decl: DataDecl) i32 {
    if (alloc == nil || l == nil) { ret -1; }

    if (l.count >= l.cap) {
        var new_cap: i32 = INITIAL_DECL_CAP;
        if (l.cap > 0) { new_cap = l.cap * 2; }

        val r: Result[*DataDecl, allocator.AllocError] =
            allocator.allocator_resize[DataDecl](alloc, l.decls, l.cap::usize, new_cap::usize);
        if (result_is_err[*DataDecl, allocator.AllocError](r)) { ret -1; }

        l.decls = result_unwrap_ok[*DataDecl, allocator.AllocError](r);
        l.cap = new_cap;
    }

    val idx: i32 = l.count;
    l.decls[idx] = decl;
    l.count = l.count + 1;
    ret idx;
}

# list_get: retrieve a declaration by index
# ---
# l:     pointer to list
# index: declaration index
# ret:   pointer to the declaration, or nil if out of bounds
pub fun list_get(l: *DataDeclList, index: i32) *DataDecl {
    if (l == nil || l.decls == nil) { ret nil; }
    if (index < 0 || index >= l.count) { ret nil; }
    ret ?l.decls[index];
}

# list_dnit: free a list and all owned memory
#
# frees per-declaration relocation arrays and data buffers, then the
# backing array itself.
# ---
# alloc: allocator used during construction
# l:     pointer to list
pub fun list_dnit(alloc: *allocator.Allocator, l: *DataDeclList) {
    if (alloc == nil || l == nil) { ret; }

    var i: i32 = 0;
    for (i < l.count) {
        if (l.decls[i].relocs != nil) {
            allocator.allocator_free[DeclReloc](alloc, l.decls[i].relocs, l.decls[i].reloc_cap::usize);
        }
        if (l.decls[i].data != nil) {
            allocator.allocator_free[u8](alloc, l.decls[i].data, l.decls[i].data_len::usize);
        }
        i = i + 1;
    }

    if (l.decls != nil) {
        allocator.allocator_free[DataDecl](alloc, l.decls, l.cap::usize);
    }
    l.decls = nil;
    l.count = 0;
    l.cap = 0;
}

# make_bytes: create a DATA_BYTES declaration
#
# the data pointer and length must already be populated. the caller
# retains no ownership of the data buffer after adding to a list.
# ---
# name:    symbol name
# sec:     target section kind
# binding: symbol visibility
# data:    raw byte content
# len:     byte count
# align:   alignment requirement
# ret:     initialized declaration
pub fun make_bytes(name: str, sec: sym.SectionKind, binding: sym.SymBinding,
                   data: *u8, len: u32, align: u8) DataDecl {
    var d: DataDecl;
    d.name = name;
    d.section = sec;
    d.binding = binding;
    d.sym_type = sym.SYM_OBJECT;
    d.kind = DATA_BYTES;
    d.align = align;
    d.data = data;
    d.data_len = len;
    d.relocs = nil;
    d.reloc_count = 0;
    d.reloc_cap = 0;
    d.src_file = nil;
    d.src_line = 0;
    ret d;
}

# make_zero: create a DATA_ZERO (BSS) declaration
#
# reserves uninitialized space of the given size. no data buffer is
# allocated; data_len holds the reservation size.
# ---
# name:    symbol name
# size:    reservation size in bytes
# binding: symbol visibility
# align:   alignment requirement
# ret:     initialized declaration
pub fun make_zero(name: str, size: u32, binding: sym.SymBinding, align: u8) DataDecl {
    var d: DataDecl;
    d.name = name;
    d.section = sym.SEC_BSS;
    d.binding = binding;
    d.sym_type = sym.SYM_OBJECT;
    d.kind = DATA_ZERO;
    d.align = align;
    d.data = nil;
    d.data_len = size;
    d.relocs = nil;
    d.reloc_count = 0;
    d.reloc_cap = 0;
    d.src_file = nil;
    d.src_line = 0;
    ret d;
}

# make_func: create a function symbol declaration
#
# registers a function symbol with no associated data. used to declare
# function symbols for the linker.
# ---
# name:    function symbol name
# binding: symbol visibility
# ret:     initialized declaration
pub fun make_func(name: str, binding: sym.SymBinding) DataDecl {
    var d: DataDecl;
    d.name = name;
    d.section = sym.SEC_TEXT;
    d.binding = binding;
    d.sym_type = sym.SYM_FUNC;
    d.kind = DATA_ZERO;
    d.align = 1;
    d.data = nil;
    d.data_len = 0;
    d.relocs = nil;
    d.reloc_count = 0;
    d.reloc_cap = 0;
    d.src_file = nil;
    d.src_line = 0;
    ret d;
}

# add_reloc: append a relocation to a declaration
#
# grows the relocation array geometrically when full.
# ---
# alloc:  allocator for array growth
# d:      pointer to declaration
# offset: byte offset within the declaration's data
# target: target symbol name
# kind:   relocation kind
# addend: additive displacement
# ret:    index of the appended relocation, or -1 on failure
pub fun add_reloc(alloc: *allocator.Allocator, d: *DataDecl,
                  offset: u32, target: str, kind: sym.RelocKind,
                  addend: i64) i32 {
    if (alloc == nil || d == nil) { ret -1; }

    if (d.reloc_count >= d.reloc_cap) {
        var new_cap: i32 = INITIAL_RELOC_CAP;
        if (d.reloc_cap > 0) { new_cap = d.reloc_cap * 2; }

        val r: Result[*DeclReloc, allocator.AllocError] =
            allocator.allocator_resize[DeclReloc](alloc, d.relocs, d.reloc_cap::usize, new_cap::usize);
        if (result_is_err[*DeclReloc, allocator.AllocError](r)) { ret -1; }

        d.relocs = result_unwrap_ok[*DeclReloc, allocator.AllocError](r);
        d.reloc_cap = new_cap;
    }

    val idx: i32 = d.reloc_count;
    d.relocs[idx].offset = offset;
    d.relocs[idx].target = target;
    d.relocs[idx].kind = kind;
    d.relocs[idx].addend = addend;
    d.reloc_count = d.reloc_count + 1;
    ret idx;
}
