# masm.function: IR function and block records
#
# provides the Function and Block types for the compact IR, along with
# creation, block management, and teardown. a Function owns its
# blocks and per-function pools (constants, labels, metadata).

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use dbg:       std.print;

use inst:     masm.inst;
use pool:     masm.pool;
use typedesc: masm.typedesc;

# DebugLoc: source location for one instruction
#
# stored in a parallel array alongside the instruction array in each
# block. one DebugLoc per instruction.
# ---
# src_line: source line number (0 = unknown)
# src_file: 1-based index into the module's debug file list (0 = unknown)
# pad:      unused padding for alignment
pub rec DebugLoc {
    src_line: i32;
    src_file: u16;
    pad:      u16;
}

# Block: a basic block in the IR
#
# a linear sequence of instructions with a single entry point (the
# label) and zero or more exits (terminators at the end). instructions
# and debug locations are stored as parallel arrays.
# ---
# label:      block label name
# insts:      instruction array
# debug_locs: parallel debug location array
# inst_count: number of instructions
# inst_cap:   allocated instruction capacity
pub rec Block {
    label:      str;
    insts:      *inst.Instruction;
    debug_locs: *DebugLoc;
    inst_count: i32;
    inst_cap:   i32;
}

# Function: a function in the IR
#
# owns an ordered array of blocks, four per-function pools for values
# that exceed the 16-bit instruction field width, and function-level
# metadata. stack frame layout (local sizes, call area) is derived by
# the backend, not stored in the format.
# ---
# name:        function name (symbol name)
# blocks:      array of block pointers
# block_count: number of blocks
# block_cap:   allocated block capacity
# param_count: number of parameters
# flags:       function-level flags (FUNC_VARIADIC, FUNC_NORETURN)
# const_pool:  per-function 64-bit constant pool
# labels:      per-function label name table
# data_pool:   per-function metadata byte pool
# type_descs:  per-function type descriptor table for ABI classification
pub rec Function {
    name:        str;
    blocks:      **Block;
    block_count: i32;
    block_cap:   i32;
    param_count: i32;
    flags:       u16;
    const_pool:  pool.ConstPool;
    labels:      pool.LabelTable;
    data_pool:   pool.DataPool;
    type_descs:  typedesc.TypeDescTable;
}

pub val FUNC_VARIADIC: u16 = 1;
pub val FUNC_NORETURN: u16 = 2;

# create_block: allocate a new empty block with the given label
# ---
# alloc: allocator
# lbl:   label name for the block
# ret:   pointer to new block, or error string
pub fun create_block(alloc: *allocator.Allocator, lbl: str) Result[*Block, str] {
    if (alloc == nil) {
        ret err[*Block, str]("allocator is nil");
    }

    val r: Result[*Block, allocator.AllocError] = allocator.allocator_zalloc[Block](alloc, 1);
    if (result_is_err[*Block, allocator.AllocError](r)) {
        ret err[*Block, str]("out of memory");
    }

    val b: *Block = result_unwrap_ok[*Block, allocator.AllocError](r);
    b.label = lbl;
    b.insts = nil;
    b.debug_locs = nil;
    b.inst_count = 0;
    b.inst_cap = 0;

    ret ok[*Block, str](b);
}

# block_append: append an instruction to a block
#
# grows the instruction and debug_locs arrays geometrically when full.
# the debug location for the new instruction is initialized to zero
# (unknown); use block_set_debug to set it afterward.
# ---
# alloc: allocator for array growth
# block: pointer to block
# i:     instruction to append
# ret:   index of the appended instruction, or -1 on failure
pub fun block_append(alloc: *allocator.Allocator, block: *Block, i: inst.Instruction) i32 {
    if (block == nil || alloc == nil) {
        ret -1;
    }

    if (block.inst_count >= block.inst_cap) {
        var new_cap: i32 = 8;
        if (block.inst_cap > 0) {
            new_cap = block.inst_cap * 2;
        }

        val r: Result[*inst.Instruction, allocator.AllocError] = allocator.allocator_resize[inst.Instruction](
            alloc, block.insts, block.inst_cap::usize, new_cap::usize
        );
        if (result_is_err[*inst.Instruction, allocator.AllocError](r)) {
            dbg.eprintln("[masm] block_append: instruction buffer allocation failed");
            ret -1;
        }
        block.insts = result_unwrap_ok[*inst.Instruction, allocator.AllocError](r);

        val dr: Result[*DebugLoc, allocator.AllocError] = allocator.allocator_resize[DebugLoc](
            alloc, block.debug_locs, block.inst_cap::usize, new_cap::usize
        );
        if (result_is_err[*DebugLoc, allocator.AllocError](dr)) {
            dbg.eprintln("[masm] block_append: debug_locs allocation failed");
            ret -1;
        }
        block.debug_locs = result_unwrap_ok[*DebugLoc, allocator.AllocError](dr);

        block.inst_cap = new_cap;
    }

    val idx: i32 = block.inst_count;
    block.insts[idx] = i;
    block.debug_locs[idx].src_line = 0;
    block.debug_locs[idx].src_file = 0;
    block.debug_locs[idx].pad = 0;

    block.inst_count = block.inst_count + 1;

    ret idx;
}

# block_set_debug: set the source location for an instruction by index
# ---
# block: pointer to block
# idx:   instruction index within the block
# line:  source line number
# file:  1-based debug file index
pub fun block_set_debug(block: *Block, idx: i32, line: i32, file: u16) {
    if (block == nil || block.debug_locs == nil) { ret; }
    if (idx < 0 || idx >= block.inst_count) { ret; }
    block.debug_locs[idx].src_line = line;
    block.debug_locs[idx].src_file = file;
}

# block_free: free all memory owned by a block
# ---
# alloc: allocator used during creation/append
# block: pointer to block
pub fun block_free(alloc: *allocator.Allocator, block: *Block) {
    if (alloc == nil || block == nil) { ret; }
    if (block.insts != nil) {
        allocator.allocator_free[inst.Instruction](alloc, block.insts, block.inst_cap::usize);
        block.insts = nil;
    }
    if (block.debug_locs != nil) {
        allocator.allocator_free[DebugLoc](alloc, block.debug_locs, block.inst_cap::usize);
        block.debug_locs = nil;
    }
    block.inst_count = 0;
    block.inst_cap = 0;
    allocator.allocator_free[Block](alloc, block, 1);
}

# create_function: allocate a new empty function with initialized pools
# ---
# alloc: allocator
# name:  function name (symbol name)
# ret:   pointer to new function, or error string
pub fun create_function(alloc: *allocator.Allocator, name: str) Result[*Function, str] {
    if (alloc == nil) {
        ret err[*Function, str]("allocator is nil");
    }

    val r: Result[*Function, allocator.AllocError] = allocator.allocator_zalloc[Function](alloc, 1);
    if (result_is_err[*Function, allocator.AllocError](r)) {
        ret err[*Function, str]("out of memory");
    }

    val f: *Function = result_unwrap_ok[*Function, allocator.AllocError](r);
    f.name = name;
    f.blocks = nil;
    f.block_count = 0;
    f.block_cap = 0;
    f.param_count = 0;
    f.flags = 0;
    f.const_pool = pool.const_init(alloc);
    f.labels = pool.label_init(alloc);
    f.data_pool = pool.data_init(alloc);
    f.type_descs = typedesc.init();

    ret ok[*Function, str](f);
}

# func_add_block: append a block to a function
#
# grows the block pointer array geometrically when full.
# ---
# alloc: allocator for array growth
# func:  pointer to function
# block: pointer to block to append
# ret:   index of the appended block, or -1 on failure
pub fun func_add_block(alloc: *allocator.Allocator, func: *Function, block: *Block) i32 {
    if (func == nil || block == nil || alloc == nil) {
        ret -1;
    }

    if (func.block_count >= func.block_cap) {
        var new_cap: i32 = 8;
        if (func.block_cap > 0) {
            new_cap = func.block_cap * 2;
        }

        val r: Result[**Block, allocator.AllocError] = allocator.allocator_resize[*Block](
            alloc, func.blocks, func.block_cap::usize, new_cap::usize
        );
        if (result_is_err[**Block, allocator.AllocError](r)) {
            dbg.eprintln("[masm] func_add_block: allocation failed");
            ret -1;
        }

        func.blocks = result_unwrap_ok[**Block, allocator.AllocError](r);
        func.block_cap = new_cap;
    }

    val idx: i32 = func.block_count;
    func.blocks[idx] = block;
    func.block_count = func.block_count + 1;

    ret idx;
}

# func_free: free all memory owned by a function, including blocks and pools
# ---
# alloc: allocator used during creation
# func:  pointer to function
pub fun func_free(alloc: *allocator.Allocator, func: *Function) {
    if (alloc == nil || func == nil) { ret; }

    var bi: i32 = 0;
    for (bi < func.block_count) {
        if (func.blocks[bi] != nil) {
            block_free(alloc, func.blocks[bi]);
        }
        bi = bi + 1;
    }
    if (func.blocks != nil) {
        allocator.allocator_free[*Block](alloc, func.blocks, func.block_cap::usize);
        func.blocks = nil;
    }

    pool.const_dnit(alloc, ?func.const_pool);
    pool.label_dnit(alloc, ?func.labels);
    pool.data_dnit(alloc, ?func.data_pool);
    typedesc.dnit(alloc, ?func.type_descs);

    func.block_count = 0;
    func.block_cap = 0;
    allocator.allocator_free[Function](alloc, func, 1);
}
