# masm.inst: instruction encoding and construction
#
# defines the 8-byte Instruction record, the virtual register space,
# meta byte encoding/decoding, field accessors, and all shape-specific
# constructors for building instructions from typed parameters.

use std.types.bool;

use op: masm.op;

# physical registers occupy IDs 0-29. VREG_SP and VREG_FP are fixed
# virtual registers for the stack and frame pointers. user-allocated
# virtual registers start at VREG_START.
pub val VREG_SP:    i32 = 30;
pub val VREG_FP:    i32 = 31;
pub val VREG_START: i32 = 32;
pub val REG_NONE:   u8  = 0;

# Instruction: 8-byte instruction format
#
# the meta byte packs three fields: cc:4 | size_log2:3 | flag:1
# where cc is a condition code, variant selector, or memory ordering,
# size is 1 << size_log2 bytes, and flag is a context-dependent bit
# (e.g. indexed addressing mode, immediate source, indirect call,
# float comparison, syscall argument).
# ---
# op:   opcode (Operator)
# meta: packed metadata
# f0:   typically destination register or parameter index
# f1:   typically source register or base register
# f2:   source register, pool offset, label index, or literal
pub rec Instruction {
    op:   u8;
    meta: u8;
    f0:   u16;
    f1:   u16;
    f2:   u16;
}

# encode_size: convert a byte count to a 3-bit log2 for the meta byte
# ---
# size: byte count (1..128)
# ret:  3-bit encoding (0..7)
pub fun encode_size(size: u8) u8 {
    if (size <= 1) { ret 0; }
    if (size <= 2) { ret 1; }
    if (size <= 4) { ret 2; }
    if (size <= 8) { ret 3; }
    if (size <= 16) { ret 4; }
    if (size <= 32) { ret 5; }
    if (size <= 64) { ret 6; }
    ret 7;
}

# decode_size: convert a 3-bit log2 encoding back to a byte count
# ---
# enc: 3-bit encoding (0..7)
# ret: byte count (1, 2, 4, 8, 16, 32, 64, or 128)
pub fun decode_size(enc: u8) u8 {
    ret 1 << (enc & 7);
}

# make_meta: pack condition code, size, and flag into a meta byte
# ---
# cc:   condition code, variant selector, or memory ordering (4 bits)
# size: operation size in bytes (encoded as log2)
# flag: context-dependent flag bit (0 or 1)
# ret:  packed meta byte
pub fun make_meta(cc: u8, size: u8, flag: u8) u8 {
    ret ((cc & 0xF) << 4) | ((encode_size(size) & 0x7) << 1) | (flag & 1);
}

# cc: extract the condition code from an instruction's meta byte
# ---
# inst: pointer to instruction
# ret:  condition code (4 bits, 0..15)
pub fun cc(inst: &Instruction) u8 {
    ret (inst.meta >> 4) & 0xF;
}

# size: extract the operation size in bytes from an instruction's meta byte
# ---
# inst: pointer to instruction
# ret:  size in bytes (1, 2, 4, 8, 16, 32, 64, or 128)
pub fun size(inst: &Instruction) u8 {
    ret decode_size((inst.meta >> 1) & 0x7);
}

# flag: extract the flag bit from an instruction's meta byte
# ---
# inst: pointer to instruction
# ret:  flag bit (0 or 1)
pub fun flag(inst: &Instruction) u8 {
    ret inst.meta & 1;
}

# dst_reg: read field f0 as a register ID
# ---
# inst: pointer to instruction
# ret:  register ID from f0
pub fun dst_reg(inst: &Instruction) u16 { ret inst.f0; }

# src1_reg: read field f1 as a register ID
# ---
# inst: pointer to instruction
# ret:  register ID from f1
pub fun src1_reg(inst: &Instruction) u16 { ret inst.f1; }

# src2_reg: read field f2 as a register ID
# ---
# inst: pointer to instruction
# ret:  register ID from f2
pub fun src2_reg(inst: &Instruction) u16 { ret inst.f2; }

# label_idx: read field f2 as a label table index
# ---
# inst: pointer to instruction
# ret:  label table index from f2
pub fun label_idx(inst: &Instruction) i32 { ret inst.f2::i32; }

# encode_scale: encode a memory index scale factor as a 2-bit log2 value
# ---
# scale: scale factor (1, 2, 4, or 8)
# ret:   2-bit encoding (0=1, 1=2, 2=4, 3=8)
pub fun encode_scale(scale: u8) u8 {
    if (scale <= 1) { ret 0; }
    if (scale <= 2) { ret 1; }
    if (scale <= 4) { ret 2; }
    ret 3;
}

# pack_indexed: pack an index register and displacement for indexed memory
# ---
# index:  index register ID
# disp16: signed 16-bit displacement
# ret:    packed 32-bit value (index in upper 16, disp in lower 16)
pub fun pack_indexed(index: u16, disp16: i16) i32 {
    ret (index::i32 << 16) | (disp16::i32 & 0xFFFF);
}

fun mk(o: u8, meta: u8, f0: u16, f1: u16, f2: u16) Instruction {
    var i: Instruction;
    i.op = o;
    i.meta = meta;
    i.f0 = f0;
    i.f1 = f1;
    i.f2 = f2;
    ret i;
}

# make_alu: three-register integer operation (f0=dst, f1=src1, f2=src2)
# ---
# o:    opcode (OP_ADD..OP_SHR, OP_DIV)
# dst:  destination register
# src1: first source register
# src2: second source register
# size: operation size in bytes
# ret:  constructed instruction
pub fun make_alu(o: u8, dst: u16, src1: u16, src2: u16, size: u8) Instruction {
    ret mk(o, make_meta(0, size, 0), dst, src1, src2);
}

# make_alu_imm: three-operand with immediate (f0=dst, f1=src1, f2=[const] imm)
#
# flag=1 marks f2 as a const pool index instead of a register.
# ---
# o:         opcode
# dst:       destination register
# src1:      first source register
# const_idx: const pool index holding the immediate value
# size:      operation size in bytes
# ret:       constructed instruction
pub fun make_alu_imm(o: u8, dst: u16, src1: u16, const_idx: u16, size: u8) Instruction {
    ret mk(o, make_meta(0, size, 1), dst, src1, const_idx);
}

# make_alu_float: three-register float operation (add.f, sub.f, mul.f)
# ---
# o:    opcode (OP_ADD, OP_SUB, OP_MUL)
# dst:  destination register
# src1: first source register
# src2: second source register
# size: operation size in bytes (4=f32, 8=f64)
# ret:  constructed instruction
pub fun make_alu_float(o: u8, dst: u16, src1: u16, src2: u16, size: u8) Instruction {
    ret mk(o, make_meta(op.ALU_FLOAT, size, 0), dst, src1, src2);
}

# make_div: division with mode selection
# ---
# dst:  destination register
# src1: dividend register
# src2: divisor register
# mode: division mode (DIV_QUOT, DIV_REM, DIV_UQUOT, DIV_UREM, DIV_FLOAT)
# size: operation size in bytes
# ret:  constructed instruction
pub fun make_div(dst: u16, src1: u16, src2: u16, mode: u8, size: u8) Instruction {
    ret mk(op.OP_DIV, make_meta(mode, size, 0), dst, src1, src2);
}

# make_shr: shift right with mode selection
# ---
# dst:  destination register
# src1: value register
# src2: shift amount register
# mode: SHR_LOGICAL or SHR_ARITHMETIC
# size: operation size in bytes
# ret:  constructed instruction
pub fun make_shr(dst: u16, src1: u16, src2: u16, mode: u8, size: u8) Instruction {
    ret mk(op.OP_SHR, make_meta(mode, size, 0), dst, src1, src2);
}

# make_cmp: integer comparison (f0=dst, f1=src1, f2=src2, cc=condition)
# ---
# dst:  destination register (receives 0 or 1)
# src1: first source register
# src2: second source register
# cc:   condition code (CC_EQ, CC_LT, etc.)
# size: operand size in bytes
# ret:  constructed instruction
pub fun make_cmp(dst: u16, src1: u16, src2: u16, cc: u8, size: u8) Instruction {
    ret mk(op.OP_CMP, make_meta(cc, size, 0), dst, src1, src2);
}

# make_cmp_float: float comparison (flag=1 distinguishes from integer cmp)
# ---
# dst:  destination register (receives 0 or 1)
# src1: first source register
# src2: second source register
# cc:   condition code (CC_EQ, CC_LT, etc.)
# size: operand size in bytes (4=f32, 8=f64)
# ret:  constructed instruction
pub fun make_cmp_float(dst: u16, src1: u16, src2: u16, cc: u8, size: u8) Instruction {
    ret mk(op.OP_CMP, make_meta(cc, size, 1), dst, src1, src2);
}

# make_conv: type conversion (f0=dst, f1=src, cc=conversion kind)
# ---
# dst:  destination register
# src:  source register
# kind: conversion kind (CONV_ZEXT, CONV_SEXT, CONV_TRUNC, etc.)
# size: destination size in bytes
# ret:  constructed instruction
pub fun make_conv(dst: u16, src: u16, kind: u8, size: u8) Instruction {
    ret mk(op.OP_CONV, make_meta(kind, size, 0), dst, src, 0);
}

# make_conv_ftoi: float-to-integer conversion with source float size
#
# unlike other conversions, ftoi needs the source float size (4 or 8)
# separately from the destination integer size. stored in f2.
# ---
# dst:            destination register (integer)
# src:            source register (float)
# dst_size:       destination integer size in bytes
# src_float_size: source float size in bytes (4=f32, 8=f64)
# ret:            constructed instruction
pub fun make_conv_ftoi(dst: u16, src: u16, dst_size: u8, src_float_size: u8) Instruction {
    ret mk(op.OP_CONV, make_meta(op.CONV_FTOI, dst_size, 0), dst, src, src_float_size::u16);
}

# make_unary: register-to-register copy (OP_MOV reg-reg)
# ---
# dst:  destination register
# src:  source register
# size: operation size in bytes
# ret:  constructed instruction
pub fun make_unary(o: u8, dst: u16, src: u16, size: u8) Instruction {
    ret mk(o, make_meta(0, size, 0), dst, src, 0);
}

# make_mov_imm32: move a 32-bit immediate from the data pool into a register
# ---
# dst:      destination register
# pool_off: data pool byte offset containing the i32 value
# size:     operation size in bytes
# ret:      constructed instruction
pub fun make_mov_imm32(dst: u16, pool_off: u16, size: u8) Instruction {
    ret mk(op.OP_MOV, make_meta(1, size, 0), dst, 0, pool_off);
}

# make_mov_imm64: move a 64-bit immediate from the constant pool into a register
# ---
# dst:      destination register
# pool_off: constant pool offset containing the u64 value
# size:     operation size in bytes
# ret:      constructed instruction
pub fun make_mov_imm64(dst: u16, pool_off: u16, size: u8) Instruction {
    ret mk(op.OP_MOV, make_meta(0, size, 1), dst, 0, pool_off);
}

# make_load: load from memory at base+displacement
# ---
# dst:      destination register
# base:     base register
# disp_off: data pool byte offset containing the i32 displacement
# size:     load size in bytes
# ret:      constructed instruction
pub fun make_load(dst: u16, base: u16, disp_off: u16, size: u8) Instruction {
    ret mk(op.OP_LOAD, make_meta(0, size, 0), dst, base, disp_off);
}

# make_load_indexed: load from memory at base+index*scale+displacement
# ---
# dst:        destination register
# base:       base register
# packed_off: data pool byte offset containing packed(index:u16, disp:i16)
# scale:      index scale factor (1, 2, 4, or 8)
# size:       load size in bytes
# ret:        constructed instruction
pub fun make_load_indexed(dst: u16, base: u16, packed_off: u16, scale: u8, size: u8) Instruction {
    ret mk(op.OP_LOAD, make_meta(encode_scale(scale), size, 1), dst, base, packed_off);
}

# make_store: store to memory at base+displacement
# ---
# src:      source register (value to store)
# base:     base register
# disp_off: data pool byte offset containing the i32 displacement
# size:     store size in bytes
# ret:      constructed instruction
pub fun make_store(src: u16, base: u16, disp_off: u16, size: u8) Instruction {
    ret mk(op.OP_STORE, make_meta(0, size, 0), src, base, disp_off);
}

# make_store_indexed: store to memory at base+index*scale+displacement
# ---
# src:        source register (value to store)
# base:       base register
# packed_off: data pool byte offset containing packed(index:u16, disp:i16)
# scale:      index scale factor (1, 2, 4, or 8)
# size:       store size in bytes
# ret:        constructed instruction
pub fun make_store_indexed(src: u16, base: u16, packed_off: u16, scale: u8, size: u8) Instruction {
    ret mk(op.OP_STORE, make_meta(encode_scale(scale), size, 1), src, base, packed_off);
}

# make_addr: compute effective address of base+displacement
# ---
# dst:      destination register
# base:     base register
# disp_off: data pool byte offset containing the i32 displacement
# size:     pointer size in bytes
# ret:      constructed instruction
pub fun make_addr(dst: u16, base: u16, disp_off: u16, size: u8) Instruction {
    ret mk(op.OP_ADDR, make_meta(0, size, 0), dst, base, disp_off);
}

# make_addr_indexed: compute effective address of base+index*scale+displacement
# ---
# dst:        destination register
# base:       base register
# packed_off: data pool byte offset containing packed(index:u16, disp:i16)
# scale:      index scale factor (1, 2, 4, or 8)
# size:       pointer size in bytes
# ret:        constructed instruction
pub fun make_addr_indexed(dst: u16, base: u16, packed_off: u16, scale: u8, size: u8) Instruction {
    ret mk(op.OP_ADDR, make_meta(encode_scale(scale), size, 1), dst, base, packed_off);
}

# make_addr_label: load the address of a label into a register
# ---
# dst:     destination register
# lbl_idx: label table index
# size:    pointer size in bytes
# ret:     constructed instruction
pub fun make_addr_label(dst: u16, lbl_idx: u16, size: u8) Instruction {
    ret mk(op.OP_ADDR, make_meta(1, size, 0), dst, 0, lbl_idx);
}

# make_jmp: unconditional jump to a label
# ---
# lbl_idx: label table index for the target
# ret:     constructed instruction
pub fun make_jmp(lbl_idx: u16) Instruction {
    ret mk(op.OP_JMP, 0, 0, 0, lbl_idx);
}

# make_branch: conditional branch to a label
# ---
# cond_reg: register holding the condition value (nonzero = taken)
# lbl_idx:  label table index for the target
# cc:       condition code
# ret:      constructed instruction
pub fun make_branch(cond_reg: u16, lbl_idx: u16, cc: u8) Instruction {
    ret mk(op.OP_BRANCH, make_meta(cc, 0, 0), cond_reg, 0, lbl_idx);
}

# make_call_direct: direct function call
# ---
# result_reg: register receiving the return value
# lbl_idx:    label table index for the callee
# tail:       true for tail call
# size:       return value size in bytes
# ret:        constructed instruction
pub fun make_call_direct(result_reg: u16, lbl_idx: u16, tail: bool, size: u8) Instruction {
    var cc: u8 = 0;
    if (tail) { cc = op.CALL_TAIL; }
    ret mk(op.OP_CALL, make_meta(cc, size, 0), result_reg, 0, lbl_idx);
}

# make_call_indirect: indirect function call through a register
# ---
# result_reg: register receiving the return value
# target_reg: register holding the callee address
# tail:       true for tail call
# size:       return value size in bytes
# ret:        constructed instruction
pub fun make_call_indirect(result_reg: u16, target_reg: u16, tail: bool, size: u8) Instruction {
    var cc: u8 = 0;
    if (tail) { cc = op.CALL_TAIL; }
    ret mk(op.OP_CALL, make_meta(cc, size, 1), result_reg, target_reg, 0);
}

# make_ret: void return from function
# ---
# ret: constructed instruction
pub fun make_ret() Instruction {
    ret mk(op.OP_RET, 0, 0, 0, 0);
}

# make_ret_value: return a value from function
# ---
# value_reg:     register holding the return value
# type_desc_idx: type descriptor table index
# size:          return value size in bytes
# ret:           constructed instruction
pub fun make_ret_value(value_reg: u16, type_desc_idx: u16, size: u8) Instruction {
    ret mk(op.OP_RET, make_meta(0, size, 0), value_reg, 0, type_desc_idx);
}

# make_label: label definition pseudo-instruction
# ---
# lbl_idx: label table index
# ret:     constructed instruction
pub fun make_label(lbl_idx: u16) Instruction {
    ret mk(op.OP_LABEL, 0, 0, 0, lbl_idx);
}

# make_syscall: system call
# ---
# result_reg: register receiving the syscall return value (0 if unused)
# ret:        constructed instruction
pub fun make_syscall(result_reg: u16) Instruction {
    ret mk(op.OP_SYSCALL, 0, result_reg, 0, 0);
}

# make_param: receive a function parameter
# ---
# param_idx:     parameter index (0-based)
# byte_size:     raw byte size of the parameter type
# type_desc_idx: type descriptor table index
# ret:           constructed instruction
pub fun make_param(param_idx: u8, byte_size: u16, type_desc_idx: u16) Instruction {
    ret mk(op.OP_PARAM, 0, param_idx::u16, byte_size, type_desc_idx);
}

# make_arg: place a call argument
# ---
# arg_idx:       argument index (0-based)
# value_reg:     register holding the argument value
# type_desc_idx: type descriptor table index
# size:          argument size in bytes
# ret:           constructed instruction
pub fun make_arg(arg_idx: u8, value_reg: u16, type_desc_idx: u16, size: u8) Instruction {
    ret mk(op.OP_ARG, make_meta(0, size, 0), arg_idx::u16, value_reg, type_desc_idx);
}

# make_scarg: place a syscall argument (arg.sc variant, flag=1)
# ---
# arg_idx:   argument index (0-based)
# value_reg: register holding the argument value
# size:      argument size in bytes
# ret:       constructed instruction
pub fun make_scarg(arg_idx: u8, value_reg: u16, size: u8) Instruction {
    ret mk(op.OP_ARG, make_meta(0, size, 1), arg_idx::u16, value_reg, 0);
}

# make_atomic_load: atomic load from memory at base+displacement
# ---
# dst:      destination register
# base:     base register
# disp_off: data pool byte offset containing the i32 displacement
# size:     load size in bytes
# ordering: memory ordering (MO_RELAXED..MO_SEQ_CST)
# ret:      constructed instruction
pub fun make_atomic_load(dst: u16, base: u16, disp_off: u16, size: u8, ordering: u8) Instruction {
    ret mk(op.OP_ATOMIC_LOAD, make_meta(ordering, size, 0), dst, base, disp_off);
}

# make_atomic_store: atomic store to memory at base+displacement
# ---
# src:      source register (value to store)
# base:     base register
# disp_off: data pool byte offset containing the i32 displacement
# size:     store size in bytes
# ordering: memory ordering (MO_RELAXED..MO_SEQ_CST)
# ret:      constructed instruction
pub fun make_atomic_store(src: u16, base: u16, disp_off: u16, size: u8, ordering: u8) Instruction {
    ret mk(op.OP_ATOMIC_STORE, make_meta(ordering, size, 0), src, base, disp_off);
}

# make_atomic_cas: atomic compare-and-swap
# ---
# result:     register receiving the old value
# base:       base register
# packed_off: data pool byte offset for packed{expected:u16, new:u16, disp:i32}
# size:       operand size in bytes
# ordering:   memory ordering (MO_RELAXED..MO_SEQ_CST)
# ret:        constructed instruction
pub fun make_atomic_cas(result: u16, base: u16, packed_off: u16, size: u8, ordering: u8) Instruction {
    ret mk(op.OP_ATOMIC_CAS, make_meta(ordering, size, 0), result, base, packed_off);
}

# make_fence: memory barrier
# ---
# ordering: barrier strength (MO_RELAXED..MO_SEQ_CST)
# ret:      constructed instruction
pub fun make_fence(ordering: u8) Instruction {
    ret mk(op.OP_FENCE, make_meta(ordering, 0, 0), 0, 0, 0);
}

# make_atomic_rmw: atomic read-modify-write
# ---
# result:     register receiving the old value
# base:       base register
# packed_off: data pool byte offset for packed{operand:u16, rmw_op:u8, pad:u8, disp:i32}
# size:       operand size in bytes
# ordering:   memory ordering (MO_RELAXED..MO_SEQ_CST)
# ret:        constructed instruction
pub fun make_atomic_rmw(result: u16, base: u16, packed_off: u16, size: u8, ordering: u8) Instruction {
    ret mk(op.OP_ATOMIC_RMW, make_meta(ordering, size, 0), result, base, packed_off);
}

# make_trap: unconditional halt
# ---
# ret: constructed instruction
pub fun make_trap() Instruction {
    ret mk(op.OP_TRAP, 0, 0, 0, 0);
}

# make_hint: CPU hint instruction
# ---
# kind: hint kind (HINT_PAUSE, etc.)
# ret:  constructed instruction
pub fun make_hint(kind: u8) Instruction {
    ret mk(op.OP_HINT, make_meta(kind, 0, 0), 0, 0, 0);
}

# is_vreg: test whether a register ID refers to a virtual register
# ---
# reg: register ID
# ret: true if reg >= VREG_START
pub fun is_vreg(reg: i32) bool {
    ret reg >= VREG_START;
}

# is_valid_size: check whether a byte count is a valid instruction operand size
#
# valid sizes are powers of two from 1 to 128. values like 0, 3, 5, etc.
# are invalid and would be silently rounded up by encode_size.
# ---
# size: byte count
# ret:  true if size is a valid power-of-two operand size
pub fun is_valid_size(size: u8) bool {
    if (size == 0) { ret false; }
    ret (size & (size - 1)) == 0 && size <= 128;
}

test "inst: is_valid_size accepts powers of two" {
    if (!is_valid_size(1))   { ret 0; }
    if (!is_valid_size(2))   { ret 0; }
    if (!is_valid_size(4))   { ret 0; }
    if (!is_valid_size(8))   { ret 0; }
    if (!is_valid_size(16))  { ret 0; }
    if (!is_valid_size(32))  { ret 0; }
    if (!is_valid_size(64))  { ret 0; }
    if (!is_valid_size(128)) { ret 0; }
    ret 1;
}

test "inst: is_valid_size rejects non-powers and zero" {
    if (is_valid_size(0))  { ret 0; }
    if (is_valid_size(3))  { ret 0; }
    if (is_valid_size(5))  { ret 0; }
    if (is_valid_size(6))  { ret 0; }
    if (is_valid_size(7))  { ret 0; }
    if (is_valid_size(10)) { ret 0; }
    ret 1;
}

test "inst: encode_size and decode_size round-trip" {
    if (decode_size(encode_size(1)) != 1) { ret 0; }
    if (decode_size(encode_size(2)) != 2) { ret 0; }
    if (decode_size(encode_size(4)) != 4) { ret 0; }
    if (decode_size(encode_size(8)) != 8) { ret 0; }
    ret 1;
}

test "inst: make_meta packs cc, size, flag correctly" {
    val m: u8 = make_meta(5, 4, 1);
    var i: Instruction;
    i.meta = m;
    if (cc(?i) != 5) { ret 0; }
    if (size(?i) != 4) { ret 0; }
    if (flag(?i) != 1) { ret 0; }
    ret 1;
}

test "inst: flag bit isolation" {
    val m0: u8 = make_meta(0, 8, 0);
    val m1: u8 = make_meta(0, 8, 1);
    var i0: Instruction;
    var i1: Instruction;
    i0.meta = m0;
    i1.meta = m1;
    if (flag(?i0) != 0) { ret 0; }
    if (flag(?i1) != 1) { ret 0; }
    ret 1;
}

test "inst: make_alu field layout" {
    val i: Instruction = make_alu(op.OP_ADD, 10, 20, 30, 8);
    if (i.op != op.OP_ADD) { ret 0; }
    if (dst_reg(?i) != 10) { ret 0; }
    if (src1_reg(?i) != 20) { ret 0; }
    if (src2_reg(?i) != 30) { ret 0; }
    if (size(?i) != 8) { ret 0; }
    ret 1;
}

test "inst: make_cmp carries condition code" {
    val i: Instruction = make_cmp(1, 2, 3, op.CC_EQ, 4);
    if (i.op != op.OP_CMP) { ret 0; }
    if (cc(?i) != op.CC_EQ) { ret 0; }
    if (size(?i) != 4) { ret 0; }
    ret 1;
}

test "inst: make_jmp and make_label use f2 as label index" {
    val j: Instruction = make_jmp(7);
    val l: Instruction = make_label(7);
    if (j.op != op.OP_JMP) { ret 0; }
    if (label_idx(?j) != 7) { ret 0; }
    if (l.op != op.OP_LABEL) { ret 0; }
    if (label_idx(?l) != 7) { ret 0; }
    ret 1;
}

test "inst: make_ret produces zero fields" {
    val i: Instruction = make_ret();
    if (i.op != op.OP_RET) { ret 0; }
    if (i.f0 != 0) { ret 0; }
    if (i.f1 != 0) { ret 0; }
    if (i.f2 != 0) { ret 0; }
    if (size(?i) != 1) { ret 0; }
    ret 1;
}

test "inst: make_ret_value carries register and type descriptor" {
    val i: Instruction = make_ret_value(10, 3, 8);
    if (i.op != op.OP_RET) { ret 0; }
    if (dst_reg(?i) != 10) { ret 0; }
    if (i.f2 != 3) { ret 0; }
    if (size(?i) != 8) { ret 0; }
    ret 1;
}

test "inst: make_call_direct with tail flag" {
    val i: Instruction = make_call_direct(5, 3, true, 8);
    if (i.op != op.OP_CALL) { ret 0; }
    if (dst_reg(?i) != 5) { ret 0; }
    if (cc(?i) != op.CALL_TAIL) { ret 0; }
    if (flag(?i) != 0) { ret 0; }
    ret 1;
}

test "inst: make_call_indirect sets flag bit" {
    val i: Instruction = make_call_indirect(5, 10, false, 8);
    if (i.op != op.OP_CALL) { ret 0; }
    if (flag(?i) != 1) { ret 0; }
    if (src1_reg(?i) != 10) { ret 0; }
    ret 1;
}

test "inst: make_div modes" {
    val q: Instruction = make_div(1, 2, 3, op.DIV_QUOT, 8);
    val r: Instruction = make_div(1, 2, 3, op.DIV_REM, 8);
    val u: Instruction = make_div(1, 2, 3, op.DIV_UQUOT, 8);
    if (q.op != op.OP_DIV) { ret 0; }
    if (cc(?q) != op.DIV_QUOT) { ret 0; }
    if (cc(?r) != op.DIV_REM) { ret 0; }
    if (cc(?u) != op.DIV_UQUOT) { ret 0; }
    ret 1;
}

test "inst: make_conv kinds" {
    val z: Instruction = make_conv(1, 2, op.CONV_ZEXT, 8);
    val s: Instruction = make_conv(1, 2, op.CONV_SEXT, 8);
    if (z.op != op.OP_CONV) { ret 0; }
    if (cc(?z) != op.CONV_ZEXT) { ret 0; }
    if (cc(?s) != op.CONV_SEXT) { ret 0; }
    ret 1;
}

test "inst: make_trap and make_hint" {
    val t: Instruction = make_trap();
    val h: Instruction = make_hint(op.HINT_PAUSE);
    if (t.op != op.OP_TRAP) { ret 0; }
    if (h.op != op.OP_HINT) { ret 0; }
    if (cc(?h) != op.HINT_PAUSE) { ret 0; }
    ret 1;
}

test "inst: make_cmp_float sets flag" {
    val i: Instruction = make_cmp_float(1, 2, 3, op.CC_LT, 8);
    if (i.op != op.OP_CMP) { ret 0; }
    if (flag(?i) != 1) { ret 0; }
    if (cc(?i) != op.CC_LT) { ret 0; }
    ret 1;
}

test "inst: make_scarg uses OP_ARG with flag=1" {
    val i: Instruction = make_scarg(2, 10, 8);
    if (i.op != op.OP_ARG) { ret 0; }
    if (flag(?i) != 1) { ret 0; }
    if (dst_reg(?i) != 2) { ret 0; }
    ret 1;
}
