# masm.module: immutable program module
#
# a Module is the frozen output of lowering: IR functions, data
# declarations, and debug file paths. produced by ModuleBuilder,
# consumed read-only by codegen, linker, serialization, and analysis
# passes. codegen-local state (sections, symbols, debug lines) lives
# outside the Module.

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use vec:       std.collections.vector;
use fn:        masm.function;
use data:      masm.data;

# Module: immutable representation of a compiled program's IR
# ---
# functions:   vector of function pointers
# data_decls:  module-level data declarations
# debug_files: source file path table for debug info
# target_arch: target architecture name
# target_os:   target operating system name
# ptr_size:    pointer width in bytes
pub rec Module {
    functions:   vec.Vector[*fn.Function];
    data_decls:  data.DataDeclList;
    debug_files: vec.Vector[str];
    target_arch: str;
    target_os:   str;
    ptr_size:    u8;
}

# ModuleBuilder: mutable construction API for building a Module
#
# lowering fills this during AST-to-IR translation. call build() to
# freeze into an immutable Module. the builder transfers ownership
# and must not be used after build().
# ---
# alloc:       allocator for all internal arrays
# functions:   function pointer vector
# data_decls:  data declaration list
# debug_files: debug file path vector
# target_arch: target architecture name
# target_os:   target operating system name
# ptr_size:    pointer width in bytes
pub rec ModuleBuilder {
    alloc:       *allocator.Allocator;
    functions:   vec.Vector[*fn.Function];
    data_decls:  data.DataDeclList;
    debug_files: vec.Vector[str];
    target_arch: str;
    target_os:   str;
    ptr_size:    u8;
}

# builder_init: create a new empty module builder
# ---
# alloc: allocator for all internal allocations
# ret:   zero-initialized builder
pub fun builder_init(alloc: *allocator.Allocator) ModuleBuilder {
    var b: ModuleBuilder;
    b.alloc = alloc;
    b.functions = vec.init[*fn.Function](alloc);
    b.data_decls = data.list_init(alloc);
    b.debug_files = vec.init[str](alloc);
    b.target_arch = nil;
    b.target_os = nil;
    b.ptr_size = 0;
    ret b;
}

# builder_add_function: register an IR function with the module
# ---
# b:    pointer to builder
# func: pointer to function to register
# ret:  true on success, or error string
pub fun builder_add_function(b: *ModuleBuilder, func: *fn.Function) Result[bool, str] {
    if (b == nil || func == nil) { ret err[bool, str]("nil argument"); }

    val r: Result[usize, str] = vec.push[*fn.Function](?b.functions, func);
    if (result_is_err[usize, str](r)) {
        ret err[bool, str]("out of memory");
    }
    ret ok[bool, str](true);
}

# builder_add_data: register a data declaration
# ---
# b:    pointer to builder
# decl: declaration to register
# ret:  index of the added declaration, or -1 on failure
pub fun builder_add_data(b: *ModuleBuilder, decl: data.DataDecl) i32 {
    if (b == nil) { ret -1; }
    ret data.list_add(?b.data_decls, decl);
}

# builder_add_debug_file: register a source file path for debug info
#
# deduplicates paths: returns the existing index if the path was
# already registered. indices are 1-based (0 means unknown/error).
# ---
# b:    pointer to builder
# path: source file path
# ret:  1-based file index, or 0 on error
pub fun builder_add_debug_file(b: *ModuleBuilder, path: str) u16 {
    if (b == nil || path == nil) { ret 0; }

    var i: usize = 0;
    for (i < b.debug_files.len) {
        if (b.debug_files.data[i] != nil && str_equals(b.debug_files.data[i], path)) {
            ret (i + 1)::u16;
        }
        i = i + 1;
    }

    val r: Result[usize, str] = vec.push[str](?b.debug_files, path);
    if (result_is_err[usize, str](r)) { ret 0; }
    ret (result_unwrap_ok[usize, str](r))::u16;
}

# build: freeze the builder into an immutable Module
#
# transfers ownership of all internal vectors to the returned Module.
# the builder is invalidated and must not be used afterward.
# ---
# b:   pointer to builder
# ret: immutable module
pub fun build(b: *ModuleBuilder) Module {
    var m: Module;
    m.functions = b.functions;
    m.data_decls = b.data_decls;
    m.debug_files = b.debug_files;
    m.target_arch = b.target_arch;
    m.target_os = b.target_os;
    m.ptr_size = b.ptr_size;

    b.functions = vec.init[*fn.Function](b.alloc);
    b.data_decls = data.list_init(b.alloc);
    b.debug_files = vec.init[str](b.alloc);

    ret m;
}

# module_dnit: free all memory owned by a module
#
# frees all functions, data declarations, and the debug file vector.
# ---
# alloc: allocator used during construction
# m:     pointer to module
pub fun module_dnit(alloc: *allocator.Allocator, m: *Module) {
    if (alloc == nil || m == nil) { ret; }

    var i: usize = 0;
    for (i < m.functions.len) {
        if (m.functions.data[i] != nil) {
            fn.func_dnit(alloc, m.functions.data[i]);
            allocator.allocator_free[fn.Function](alloc, m.functions.data[i], 1);
        }
        i = i + 1;
    }
    vec.dnit[*fn.Function](?m.functions);

    data.list_dnit(alloc, ?m.data_decls);

    vec.dnit[str](?m.debug_files);
}
