# masm.op: opcode vocabulary
#
# 30 opcodes with dot-suffix variants encoded in the meta byte's cc
# and flag fields. dot suffixes are a textual representation — the
# binary encoding is unchanged (8-byte Instruction record).

use std.types.bool;
use std.types.string;

pub def Operator: u8;
pub def Cond:     u8;

# data movement
pub val OP_MOV:     Operator = 0;
pub val OP_LOAD:    Operator = 1;
pub val OP_STORE:   Operator = 2;
pub val OP_ADDR:    Operator = 3;

# arithmetic (cc=ALU_FLOAT for .f variant)
pub val OP_ADD:     Operator = 4;
pub val OP_SUB:     Operator = 5;
pub val OP_MUL:     Operator = 6;

# division (cc=DIV_* selects variant)
#   div       signed quotient
#   div.rem   signed remainder
#   div.u     unsigned quotient
#   div.remu  unsigned remainder
#   div.f     float division
pub val OP_DIV:     Operator = 7;

# bitwise
pub val OP_AND:     Operator = 8;
pub val OP_OR:      Operator = 9;
pub val OP_XOR:     Operator = 10;
pub val OP_SHL:     Operator = 11;

# shift right (cc=SHR_ARITHMETIC for .a variant)
pub val OP_SHR:     Operator = 12;

# comparison (flag=1 for .f variant)
pub val OP_CMP:     Operator = 13;

# control flow
pub val OP_JMP:     Operator = 14;
pub val OP_BRANCH:  Operator = 15;
pub val OP_CALL:    Operator = 16;
pub val OP_RET:     Operator = 17;

# type conversion (cc=CONV_* selects variant)
#   conv.zext    zero extend
#   conv.sext    sign extend
#   conv.trunc   truncate
#   conv.itof    integer to float
#   conv.ftoi    float to integer (f2=src float size)
#   conv.fext    float extend (f32->f64)
#   conv.ftrunc  float truncate (f64->f32)
pub val OP_CONV:    Operator = 18;

# pseudo/system
pub val OP_LABEL:   Operator = 19;
pub val OP_SYSCALL: Operator = 20;

# ABI
#
# OP_ARG, OP_PARAM, and OP_RET carry type descriptor indices in f2
# so any ABI lowering pass can classify arguments and return values
# without encoding ABI-specific metadata.
#
# OP_CALL:  direct:   f0=result_reg, f1=0, f2=[label] label_idx (flag=0)
#           indirect: f0=result_reg, f1=target_reg, f2=0 (flag=1)
#           meta.cc bit 0 = tail call
# OP_ARG:   f0=arg_idx, f1=value_reg, f2=type_desc_idx (flag=0)
#   arg.sc: f0=arg_idx, f1=value_reg, f2=0 (flag=1, syscall argument)
# OP_PARAM: f0=param_idx, f1=byte_size, f2=type_desc_idx
# OP_RET:   void: all fields zero, meta.size=0
#           value: f0=value_reg, f1=0, f2=type_desc_idx, meta.size>0
pub val OP_ARG:     Operator = 21;
pub val OP_PARAM:   Operator = 22;

# atomics (cc=memory ordering)
#
# OP_ATOMIC_LOAD:  f0=dst, f1=base, f2=[pool] disp
# OP_ATOMIC_STORE: f0=src, f1=base, f2=[pool] disp
# OP_ATOMIC_CAS:   f0=result, f1=base, f2=[pool] packed{expected:u16,new:u16,disp:i32}
# OP_ATOMIC_RMW:   f0=result, f1=base, f2=[pool] packed{operand:u16,rmw_op:u8,pad:u8,disp:i32}
# OP_FENCE:        no operands
pub val OP_ATOMIC_LOAD:  Operator = 23;
pub val OP_ATOMIC_STORE: Operator = 24;
pub val OP_ATOMIC_CAS:   Operator = 25;
pub val OP_ATOMIC_RMW:   Operator = 26;
pub val OP_FENCE:        Operator = 27;

# trap and hints
pub val OP_TRAP:    Operator = 28;
pub val OP_HINT:    Operator = 29;

pub val OP_COUNT: u8 = 30;

# condition codes (stored in meta cc field for cmp and branch)
pub val CC_NONE: Cond = 0;
pub val CC_EQ:   Cond = 1;
pub val CC_NE:   Cond = 2;
pub val CC_LT:   Cond = 3;
pub val CC_LE:   Cond = 4;
pub val CC_GT:   Cond = 5;
pub val CC_GE:   Cond = 6;
pub val CC_ULT:  Cond = 7;
pub val CC_ULE:  Cond = 8;
pub val CC_UGT:  Cond = 9;
pub val CC_UGE:  Cond = 10;

# ALU float flag (stored in cc field for add, sub, mul)
pub val ALU_FLOAT: u8 = 1;

# division modes (stored in cc field for OP_DIV)
pub val DIV_QUOT:  u8 = 0;
pub val DIV_REM:   u8 = 1;
pub val DIV_UQUOT: u8 = 2;
pub val DIV_UREM:  u8 = 3;
pub val DIV_FLOAT: u8 = 4;

# shift-right modes (stored in cc field for OP_SHR)
pub val SHR_LOGICAL:    u8 = 0;
pub val SHR_ARITHMETIC: u8 = 1;

# conversion kinds (stored in cc field for OP_CONV)
pub val CONV_ZEXT:   u8 = 0;
pub val CONV_SEXT:   u8 = 1;
pub val CONV_TRUNC:  u8 = 2;
pub val CONV_ITOF:   u8 = 3;
pub val CONV_FTOI:   u8 = 4;
pub val CONV_FEXT:   u8 = 5;
pub val CONV_FTRUNC: u8 = 6;

# hint kinds (stored in cc field for OP_HINT)
pub val HINT_PAUSE: u8 = 0;

# call flags (stored in cc field for OP_CALL)
pub val CALL_TAIL: u8 = 1;

# memory orderings (stored in cc field for atomic ops and fence)
pub val MO_RELAXED: u8 = 0;
pub val MO_ACQUIRE: u8 = 1;
pub val MO_RELEASE: u8 = 2;
pub val MO_ACQ_REL: u8 = 3;
pub val MO_SEQ_CST: u8 = 4;

# atomic RMW operations
pub val RMW_ADD:  u8 = 0;
pub val RMW_SUB:  u8 = 1;
pub val RMW_AND:  u8 = 2;
pub val RMW_OR:   u8 = 3;
pub val RMW_XOR:  u8 = 4;
pub val RMW_XCHG: u8 = 5;

# op_name: base mnemonic for an opcode
# ---
# op:  opcode
# ret: name string, or "unknown" for invalid opcodes
pub fun op_name(op: Operator) str {
    if (op == OP_MOV)          { ret "mov"; }
    if (op == OP_LOAD)         { ret "load"; }
    if (op == OP_STORE)        { ret "store"; }
    if (op == OP_ADDR)         { ret "addr"; }
    if (op == OP_ADD)          { ret "add"; }
    if (op == OP_SUB)          { ret "sub"; }
    if (op == OP_MUL)          { ret "mul"; }
    if (op == OP_DIV)          { ret "div"; }
    if (op == OP_AND)          { ret "and"; }
    if (op == OP_OR)           { ret "or"; }
    if (op == OP_XOR)          { ret "xor"; }
    if (op == OP_SHL)          { ret "shl"; }
    if (op == OP_SHR)          { ret "shr"; }
    if (op == OP_CMP)          { ret "cmp"; }
    if (op == OP_JMP)          { ret "jmp"; }
    if (op == OP_BRANCH)       { ret "branch"; }
    if (op == OP_CALL)         { ret "call"; }
    if (op == OP_RET)          { ret "ret"; }
    if (op == OP_CONV)         { ret "conv"; }
    if (op == OP_LABEL)        { ret "label"; }
    if (op == OP_SYSCALL)      { ret "syscall"; }
    if (op == OP_ARG)          { ret "arg"; }
    if (op == OP_PARAM)        { ret "param"; }
    if (op == OP_ATOMIC_LOAD)  { ret "atomic.load"; }
    if (op == OP_ATOMIC_STORE) { ret "atomic.store"; }
    if (op == OP_ATOMIC_CAS)   { ret "atomic.cas"; }
    if (op == OP_ATOMIC_RMW)   { ret "atomic.rmw"; }
    if (op == OP_FENCE)        { ret "fence"; }
    if (op == OP_TRAP)         { ret "trap"; }
    if (op == OP_HINT)         { ret "hint"; }
    ret "unknown";
}

# cc_name: human-readable name for a condition code
# ---
# cc:  condition code
# ret: name string, or "" for CC_NONE, or "unknown" for invalid codes
pub fun cc_name(cc: Cond) str {
    if (cc == CC_NONE) { ret ""; }
    if (cc == CC_EQ)   { ret "eq"; }
    if (cc == CC_NE)   { ret "ne"; }
    if (cc == CC_LT)   { ret "lt"; }
    if (cc == CC_LE)   { ret "le"; }
    if (cc == CC_GT)   { ret "gt"; }
    if (cc == CC_GE)   { ret "ge"; }
    if (cc == CC_ULT)  { ret "ult"; }
    if (cc == CC_ULE)  { ret "ule"; }
    if (cc == CC_UGT)  { ret "ugt"; }
    if (cc == CC_UGE)  { ret "uge"; }
    ret "unknown";
}

# div_name: dot suffix for a division mode
# ---
# mode: division mode (DIV_*)
# ret:  suffix string (empty for default signed quotient)
pub fun div_name(mode: u8) str {
    if (mode == DIV_QUOT)  { ret ""; }
    if (mode == DIV_REM)   { ret "rem"; }
    if (mode == DIV_UQUOT) { ret "u"; }
    if (mode == DIV_UREM)  { ret "remu"; }
    if (mode == DIV_FLOAT) { ret "f"; }
    ret "";
}

# conv_name: dot suffix for a conversion kind
# ---
# kind: conversion kind (CONV_*)
# ret:  suffix string
pub fun conv_name(kind: u8) str {
    if (kind == CONV_ZEXT)   { ret "zext"; }
    if (kind == CONV_SEXT)   { ret "sext"; }
    if (kind == CONV_TRUNC)  { ret "trunc"; }
    if (kind == CONV_ITOF)   { ret "itof"; }
    if (kind == CONV_FTOI)   { ret "ftoi"; }
    if (kind == CONV_FEXT)   { ret "fext"; }
    if (kind == CONV_FTRUNC) { ret "ftrunc"; }
    ret "unknown";
}

# hint_name: dot suffix for a hint kind
# ---
# kind: hint kind (HINT_*)
# ret:  suffix string
pub fun hint_name(kind: u8) str {
    if (kind == HINT_PAUSE) { ret "pause"; }
    ret "unknown";
}

# mo_name: human-readable name for a memory ordering
# ---
# mo:  memory ordering value
# ret: name string, or "unknown" for invalid values
pub fun mo_name(mo: u8) str {
    if (mo == MO_RELAXED) { ret "relaxed"; }
    if (mo == MO_ACQUIRE) { ret "acquire"; }
    if (mo == MO_RELEASE) { ret "release"; }
    if (mo == MO_ACQ_REL) { ret "acq_rel"; }
    if (mo == MO_SEQ_CST) { ret "seq_cst"; }
    ret "unknown";
}

# rmw_name: human-readable name for an atomic RMW operation
# ---
# op:  RMW operation value
# ret: name string, or "unknown" for invalid values
pub fun rmw_name(op: u8) str {
    if (op == RMW_ADD)  { ret "add"; }
    if (op == RMW_SUB)  { ret "sub"; }
    if (op == RMW_AND)  { ret "and"; }
    if (op == RMW_OR)   { ret "or"; }
    if (op == RMW_XOR)  { ret "xor"; }
    if (op == RMW_XCHG) { ret "xchg"; }
    ret "unknown";
}

# is_valid_div_mode: check whether a division mode value is in range
# ---
# mode: division mode
# ret:  true if valid (DIV_QUOT..DIV_FLOAT)
pub fun is_valid_div_mode(mode: u8) bool {
    ret mode <= DIV_FLOAT;
}

# is_valid_conv_kind: check whether a conversion kind value is in range
# ---
# kind: conversion kind
# ret:  true if valid (CONV_ZEXT..CONV_FTRUNC)
pub fun is_valid_conv_kind(kind: u8) bool {
    ret kind <= CONV_FTRUNC;
}

# is_valid_mo: check whether a memory ordering value is in range
# ---
# mo: memory ordering
# ret: true if valid (MO_RELAXED..MO_SEQ_CST)
pub fun is_valid_mo(mo: u8) bool {
    ret mo <= MO_SEQ_CST;
}

# is_valid_rmw_op: check whether an atomic RMW operation value is in range
# ---
# rmw: RMW operation
# ret: true if valid (RMW_ADD..RMW_XCHG)
pub fun is_valid_rmw_op(rmw: u8) bool {
    ret rmw <= RMW_XCHG;
}

# is_valid_hint_kind: check whether a hint kind value is in range
# ---
# kind: hint kind
# ret:  true if valid
pub fun is_valid_hint_kind(kind: u8) bool {
    ret kind <= HINT_PAUSE;
}

# is_valid_cc: check whether a condition code is valid for the given opcode
#
# validates that the cc field of the meta byte is in the legal range for
# the instruction's opcode. most opcodes require cc=0; comparisons and
# branches accept CC_NONE..CC_UGE; division, conversion, shifts, atomics,
# and hints each have their own valid ranges.
# ---
# o:  opcode
# cc: condition code value from meta byte
# ret: true if the cc value is valid for this opcode
pub fun is_valid_cc(o: u8, cc: u8) bool {
    if (o == OP_CMP || o == OP_BRANCH) { ret cc <= CC_UGE; }
    if (o == OP_DIV)  { ret is_valid_div_mode(cc); }
    if (o == OP_CONV) { ret is_valid_conv_kind(cc); }
    if (o == OP_SHR)  { ret cc <= SHR_ARITHMETIC; }
    if (o == OP_HINT) { ret is_valid_hint_kind(cc); }
    if (o == OP_CALL) { ret cc <= CALL_TAIL; }

    if (o == OP_ADD || o == OP_SUB || o == OP_MUL) {
        ret cc <= ALU_FLOAT;
    }

    if (o == OP_ATOMIC_LOAD || o == OP_ATOMIC_STORE ||
        o == OP_ATOMIC_CAS  || o == OP_ATOMIC_RMW   ||
        o == OP_FENCE) {
        ret is_valid_mo(cc);
    }

    if (o == OP_MOV) { ret cc <= 1; }
    if (o == OP_ADDR) { ret cc <= 1; }

    if (o == OP_LOAD || o == OP_STORE) { ret cc <= 3; }

    ret cc == 0;
}

test "op: is_valid_div_mode" {
    if (!is_valid_div_mode(DIV_QUOT))  { ret 0; }
    if (!is_valid_div_mode(DIV_FLOAT)) { ret 0; }
    if (is_valid_div_mode(5))          { ret 0; }
    ret 1;
}

test "op: is_valid_conv_kind" {
    if (!is_valid_conv_kind(CONV_ZEXT))   { ret 0; }
    if (!is_valid_conv_kind(CONV_FTRUNC)) { ret 0; }
    if (is_valid_conv_kind(7))            { ret 0; }
    ret 1;
}

test "op: is_valid_mo" {
    if (!is_valid_mo(MO_RELAXED)) { ret 0; }
    if (!is_valid_mo(MO_SEQ_CST)) { ret 0; }
    if (is_valid_mo(5))           { ret 0; }
    ret 1;
}

test "op: is_valid_rmw_op" {
    if (!is_valid_rmw_op(RMW_ADD))  { ret 0; }
    if (!is_valid_rmw_op(RMW_XCHG)) { ret 0; }
    if (is_valid_rmw_op(6))         { ret 0; }
    ret 1;
}

test "op: is_valid_cc for cmp accepts condition codes" {
    if (!is_valid_cc(OP_CMP, CC_EQ))  { ret 0; }
    if (!is_valid_cc(OP_CMP, CC_UGE)) { ret 0; }
    if (is_valid_cc(OP_CMP, 11))      { ret 0; }
    ret 1;
}

test "op: is_valid_cc for add accepts 0 and ALU_FLOAT" {
    if (!is_valid_cc(OP_ADD, 0))         { ret 0; }
    if (!is_valid_cc(OP_ADD, ALU_FLOAT)) { ret 0; }
    if (is_valid_cc(OP_ADD, 2))          { ret 0; }
    ret 1;
}

test "op: is_valid_cc for div accepts division modes" {
    if (!is_valid_cc(OP_DIV, DIV_QUOT))  { ret 0; }
    if (!is_valid_cc(OP_DIV, DIV_FLOAT)) { ret 0; }
    if (is_valid_cc(OP_DIV, 5))          { ret 0; }
    ret 1;
}

test "op: is_valid_cc for fence accepts memory orderings" {
    if (!is_valid_cc(OP_FENCE, MO_SEQ_CST)) { ret 0; }
    if (is_valid_cc(OP_FENCE, 5))           { ret 0; }
    ret 1;
}
