# masm.pool: per-function data pools and type descriptors
#
# provides ConstPool (64-bit program constants), DataPool (width-agnostic
# byte pool for instruction metadata), LabelTable (label name interning),
# and TypeDescTable (type descriptors for ABI classification). all pools
# use index-based lookup. instruction fields reference pool entries by
# u16 index. pools own their backing memory and grow geometrically.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use dbg:       std.print;
use map:       std.collections.map;

# ConstPool: per-function pool of 64-bit constants
#
# instructions that need a 64-bit immediate (addresses, large integers,
# double-precision floats bit-cast to u64) store the value here and
# reference it by index through f2.
# ---
# values: backing array of u64 constants
# count:  number of interned values
# cap:    allocated capacity
# dedup:  hash map for O(1) deduplication on intern
pub rec ConstPool {
    values: *u64;
    count:  i32;
    cap:    i32;
    dedup:  map.Map[u64, i32];
}

val CONST_POOL_INITIAL_CAP: i32 = 8;

# const_pool_init: create an empty constant pool
# ---
# alloc: allocator for the dedup map
# ret:   initialized empty pool
pub fun const_pool_init(alloc: *allocator.Allocator) ConstPool {
    var p: ConstPool;
    p.values = nil;
    p.count = 0;
    p.cap = 0;
    p.dedup = map.init[u64, i32](alloc, map.hash_u64, map.eq_u64);
    ret p;
}

# const_intern: add a value to the pool, returning its index
#
# deduplicates: returns the existing index if the value is already
# present. grows the backing array geometrically when full.
# ---
# alloc: allocator for array growth
# pool:  pointer to pool
# value: 64-bit value to intern
# ret:   pool index (>= 0), or -1 on failure
pub fun const_intern(alloc: *allocator.Allocator, pool: *ConstPool, value: u64) i32 {
    if (alloc == nil || pool == nil) {
        dbg.eprintln("[masm] const_intern: nil allocator or pool");
        ret -1;
    }

    val lookup: Result[*i32, str] = map.map_get[u64, i32](?pool.dedup, ?value);
    if (result_is_ok[*i32, str](lookup)) {
        ret @result_unwrap_ok[*i32, str](lookup);
    }

    if (pool.count >= pool.cap) {
        var new_cap: i32 = CONST_POOL_INITIAL_CAP;
        if (pool.cap > 0) { new_cap = pool.cap * 2; }
        val r: Result[*u64, allocator.AllocError] =
            allocator.allocator_resize[u64](alloc, pool.values,
                pool.cap::usize, new_cap::usize);
        if (result_is_err[*u64, allocator.AllocError](r)) {
            dbg.eprintln("[masm] const_intern: allocation failed");
            ret -1;
        }
        pool.values = result_unwrap_ok[*u64, allocator.AllocError](r);
        pool.cap = new_cap;
    }

    val idx: i32 = pool.count;
    pool.values[idx] = value;
    pool.count = pool.count + 1;
    map.map_insert[u64, i32](?pool.dedup, value, idx);
    ret idx;
}

# const_get: retrieve a value from the pool by index
# ---
# pool: pointer to pool
# idx:  pool index
# ret:  the u64 value, or 0 if out of bounds
pub fun const_get(pool: *ConstPool, idx: i32) u64 {
    if (pool == nil || idx < 0 || idx >= pool.count) { ret 0; }
    ret pool.values[idx];
}

# const_pool_destroy: free all memory owned by a constant pool
# ---
# alloc: allocator used during init/intern
# pool:  pointer to pool
pub fun const_pool_destroy(alloc: *allocator.Allocator, pool: *ConstPool) {
    if (alloc == nil || pool == nil) { ret; }
    map.map_dnit[u64, i32](?pool.dedup);
    if (pool.values != nil) {
        allocator.allocator_free[u64](alloc, pool.values, pool.cap::usize);
        pool.values = nil;
    }
    pool.count = 0;
    pool.cap = 0;
}

# LabelTable: per-function interned label name table
#
# branch and jump instructions reference labels by u16 index into this
# table rather than carrying string pointers in the instruction stream.
# ---
# names: backing array of label name strings
# count: number of interned labels
# cap:   allocated capacity
# dedup: hash map for O(1) deduplication on intern
pub rec LabelTable {
    names: *str;
    count: i32;
    cap:   i32;
    dedup: map.Map[str, i32];
}

val LABEL_TABLE_INITIAL_CAP: i32 = 16;

# label_table_init: create an empty label table
# ---
# alloc: allocator for the dedup map
# ret:   initialized empty table
pub fun label_table_init(alloc: *allocator.Allocator) LabelTable {
    var t: LabelTable;
    t.names = nil;
    t.count = 0;
    t.cap = 0;
    t.dedup = map.init[str, i32](alloc, map.hash_str, map.eq_str);
    ret t;
}

# label_intern: add a label name to the table, returning its index
#
# deduplicates by string equality.
# ---
# alloc: allocator for array growth
# tbl:   pointer to table
# name:  label name string
# ret:   table index (>= 0), or -1 on failure
pub fun label_intern(alloc: *allocator.Allocator, tbl: *LabelTable, name: str) i32 {
    if (alloc == nil || tbl == nil) {
        dbg.eprintln("[masm] label_intern: nil allocator or table");
        ret -1;
    }

    val lookup: Result[*i32, str] = map.map_get[str, i32](?tbl.dedup, ?name);
    if (result_is_ok[*i32, str](lookup)) {
        ret @result_unwrap_ok[*i32, str](lookup);
    }

    if (tbl.count >= tbl.cap) {
        var new_cap: i32 = LABEL_TABLE_INITIAL_CAP;
        if (tbl.cap > 0) { new_cap = tbl.cap * 2; }
        val r: Result[*str, allocator.AllocError] =
            allocator.allocator_resize[str](alloc, tbl.names,
                tbl.cap::usize, new_cap::usize);
        if (result_is_err[*str, allocator.AllocError](r)) {
            dbg.eprintln("[masm] label_intern: allocation failed");
            ret -1;
        }
        tbl.names = result_unwrap_ok[*str, allocator.AllocError](r);
        tbl.cap = new_cap;
    }

    val idx: i32 = tbl.count;
    tbl.names[idx] = name;
    tbl.count = tbl.count + 1;
    map.map_insert[str, i32](?tbl.dedup, name, idx);
    ret idx;
}

# label_get: retrieve a label name from the table by index
# ---
# tbl: pointer to table
# idx: table index
# ret: label name string, or nil if out of bounds
pub fun label_get(tbl: *LabelTable, idx: i32) str {
    if (tbl == nil || idx < 0 || idx >= tbl.count) { ret nil; }
    ret tbl.names[idx];
}

# label_table_destroy: free all memory owned by a label table
# ---
# alloc: allocator used during init/intern
# tbl:   pointer to table
pub fun label_table_destroy(alloc: *allocator.Allocator, tbl: *LabelTable) {
    if (alloc == nil || tbl == nil) { ret; }
    map.map_dnit[str, i32](?tbl.dedup);
    if (tbl.names != nil) {
        allocator.allocator_free[str](alloc, tbl.names, tbl.cap::usize);
        tbl.names = nil;
    }
    tbl.count = 0;
    tbl.cap = 0;
}

# DataPool: per-function byte pool for instruction metadata
#
# stores variable-width binary data referenced by instruction f2 fields:
# displacements (i32), packed indexed memory operands, packed ABI
# descriptors, etc. entries are 8-byte aligned so typed reads via pointer
# cast are safe. deduplicates on intern via FNV-1a hash.
# ---
# data:     backing byte buffer
# offsets:  per-entry byte offset within data
# sizes:    per-entry byte count
# count:    number of interned entries
# cap:      allocated entry capacity (offsets/sizes arrays)
# data_len: used bytes in data buffer
# data_cap: allocated capacity of data buffer
# dedup:    hash map for O(1) deduplication
pub rec DataPool {
    data:     *u8;
    offsets:  *i32;
    sizes:    *i32;
    count:    i32;
    cap:      i32;
    data_len: i32;
    data_cap: i32;
    dedup:    map.Map[u64, i32];
}

val DATA_POOL_INITIAL_CAP:      i32 = 16;
val DATA_POOL_INITIAL_DATA_CAP: i32 = 128;

# data_pool_init: create an empty data pool
# ---
# alloc: allocator for the dedup map
# ret:   initialized empty pool
pub fun data_pool_init(alloc: *allocator.Allocator) DataPool {
    var p: DataPool;
    p.data = nil;
    p.offsets = nil;
    p.sizes = nil;
    p.count = 0;
    p.cap = 0;
    p.data_len = 0;
    p.data_cap = 0;
    p.dedup = map.init[u64, i32](alloc, map.hash_u64, map.eq_u64);
    ret p;
}

# hash_bytes: FNV-1a hash of a byte sequence
# ---
# ptr: pointer to bytes
# len: number of bytes
# ret: 64-bit hash
fun hash_bytes(ptr: *u8, len: i32) u64 {
    val FNV_OFFSET: u64 = 14695981039346656037;
    val FNV_PRIME: u64 = 1099511628211;
    var h: u64 = FNV_OFFSET;
    var i: i32 = 0;
    for (i < len) {
        h = h ^ ptr[i]::u64;
        h = h * FNV_PRIME;
        i = i + 1;
    }
    ret h;
}

# bytes_equal: compare two byte sequences for equality
# ---
# a:   first byte sequence
# b:   second byte sequence
# len: number of bytes to compare
# ret: true if all bytes match
fun bytes_equal(a: *u8, b: *u8, len: i32) bool {
    var i: i32 = 0;
    for (i < len) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# data_intern: intern arbitrary bytes into the pool, returning a deduped index
#
# entries are 8-byte aligned in the backing buffer. deduplication uses
# FNV-1a hashing with byte-level equality verification on collision.
# ---
# alloc: allocator for buffer growth
# pool:  pointer to pool
# ptr:   pointer to bytes to intern
# size:  number of bytes
# ret:   pool index (>= 0), or -1 on failure
pub fun data_intern(alloc: *allocator.Allocator, pool: *DataPool, ptr: *u8, size: i32) i32 {
    if (alloc == nil || pool == nil || ptr == nil || size <= 0) {
        dbg.eprintln("[masm] data_intern: nil argument or invalid size");
        ret -1;
    }

    val h: u64 = hash_bytes(ptr, size);
    val lookup: Result[*i32, str] = map.map_get[u64, i32](?pool.dedup, ?h);
    if (result_is_ok[*i32, str](lookup)) {
        val candidate: i32 = @result_unwrap_ok[*i32, str](lookup);
        if (candidate >= 0 && candidate < pool.count &&
            pool.sizes[candidate] == size &&
            bytes_equal(?pool.data[pool.offsets[candidate]], ptr, size)) {
            ret candidate;
        }
    }

    val aligned: i32 = (pool.data_len + 7) & -8;
    val needed: i32 = aligned + size;

    if (needed > pool.data_cap) {
        var new_cap: i32 = DATA_POOL_INITIAL_DATA_CAP;
        if (pool.data_cap > 0) { new_cap = pool.data_cap * 2; }
        for (new_cap < needed) { new_cap = new_cap * 2; }
        val r: Result[*u8, allocator.AllocError] =
            allocator.allocator_resize[u8](alloc, pool.data,
                pool.data_cap::usize, new_cap::usize);
        if (result_is_err[*u8, allocator.AllocError](r)) {
            dbg.eprintln("[masm] data_intern: data buffer allocation failed");
            ret -1;
        }
        pool.data = result_unwrap_ok[*u8, allocator.AllocError](r);
        pool.data_cap = new_cap;
    }

    if (pool.count >= pool.cap) {
        var new_cap: i32 = DATA_POOL_INITIAL_CAP;
        if (pool.cap > 0) { new_cap = pool.cap * 2; }

        val r1: Result[*i32, allocator.AllocError] =
            allocator.allocator_resize[i32](alloc, pool.offsets,
                pool.cap::usize, new_cap::usize);
        if (result_is_err[*i32, allocator.AllocError](r1)) {
            dbg.eprintln("[masm] data_intern: offsets allocation failed");
            ret -1;
        }
        pool.offsets = result_unwrap_ok[*i32, allocator.AllocError](r1);

        val r2: Result[*i32, allocator.AllocError] =
            allocator.allocator_resize[i32](alloc, pool.sizes,
                pool.cap::usize, new_cap::usize);
        if (result_is_err[*i32, allocator.AllocError](r2)) {
            dbg.eprintln("[masm] data_intern: sizes allocation failed");
            ret -1;
        }
        pool.sizes = result_unwrap_ok[*i32, allocator.AllocError](r2);

        pool.cap = new_cap;
    }

    var j: i32 = 0;
    for (j < size) {
        pool.data[aligned + j] = ptr[j];
        j = j + 1;
    }

    val idx: i32 = pool.count;
    pool.offsets[idx] = aligned;
    pool.sizes[idx] = size;
    pool.count = pool.count + 1;
    pool.data_len = needed;
    map.map_insert[u64, i32](?pool.dedup, h, idx);
    ret idx;
}

# data_get: retrieve a pointer to interned bytes by index
# ---
# pool: pointer to pool
# idx:  pool index
# ret:  pointer to the interned bytes, or nil if out of bounds
pub fun data_get(pool: *DataPool, idx: i32) *u8 {
    if (pool == nil || idx < 0 || idx >= pool.count) { ret nil; }
    ret ?pool.data[pool.offsets[idx]];
}

# data_intern_i32: convenience wrapper to intern a single i32 value
# ---
# alloc: allocator for buffer growth
# pool:  pointer to pool
# value: i32 value to intern
# ret:   pool index (>= 0), or -1 on failure
pub fun data_intern_i32(alloc: *allocator.Allocator, pool: *DataPool, value: i32) i32 {
    var v: i32 = value;
    ret data_intern(alloc, pool, (?v)::*u8, 4);
}

# data_get_i32: convenience wrapper to read an interned i32 value
# ---
# pool: pointer to pool
# idx:  pool index
# ret:  the i32 value, or 0 if out of bounds
pub fun data_get_i32(pool: *DataPool, idx: i32) i32 {
    val ptr: *u8 = data_get(pool, idx);
    if (ptr == nil) { ret 0; }
    ret @(ptr::*i32);
}

# data_pool_destroy: free all memory owned by a data pool
# ---
# alloc: allocator used during init/intern
# pool:  pointer to pool
pub fun data_pool_destroy(alloc: *allocator.Allocator, pool: *DataPool) {
    if (alloc == nil || pool == nil) { ret; }
    map.map_dnit[u64, i32](?pool.dedup);
    if (pool.data != nil) {
        allocator.allocator_free[u8](alloc, pool.data, pool.data_cap::usize);
        pool.data = nil;
    }
    if (pool.offsets != nil) {
        allocator.allocator_free[i32](alloc, pool.offsets, pool.cap::usize);
        pool.offsets = nil;
    }
    if (pool.sizes != nil) {
        allocator.allocator_free[i32](alloc, pool.sizes, pool.cap::usize);
        pool.sizes = nil;
    }
    pool.count = 0;
    pool.cap = 0;
    pool.data_len = 0;
    pool.data_cap = 0;
}

pub def TypeDescKind: u8;

pub val TYPEDESC_INT:   TypeDescKind = 0;
pub val TYPEDESC_FLOAT: TypeDescKind = 1;
pub val TYPEDESC_PTR:   TypeDescKind = 2;
pub val TYPEDESC_AGG:   TypeDescKind = 3;

# TypeDescField: one field within an aggregate type descriptor
#
# describes a single scalar field at a byte offset within a composite
# type. ABI classification passes inspect these to determine per-field
# register class (GP vs FP) for argument and return value placement.
# ---
# offset: byte offset within the aggregate
# kind:   field kind (TYPEDESC_INT, TYPEDESC_FLOAT, TYPEDESC_PTR)
# size:   field size in bytes
pub rec TypeDescField {
    offset: u16;
    kind:   u8;
    size:   u8;
}

# TypeDesc: type descriptor for ABI classification
#
# carries enough type information for any calling convention to classify
# arguments and return values correctly. scalars have field_count=0 and
# fields=nil. aggregates enumerate their fields so ABI passes can assign
# individual fields to the correct register class.
# ---
# kind:        type kind (int, float, ptr, aggregate)
# total_size:  total byte size of the type
# align:       alignment requirement in bytes
# field_count: number of fields (0 for scalars)
# fields:      pointer to field array (nil for scalars)
pub rec TypeDesc {
    kind:        u8;
    total_size:  u16;
    align:       u8;
    field_count: u8;
    fields:      *TypeDescField;
}

# TypeDescTable: per-function growable array of type descriptors
#
# OP_ARG, OP_PARAM, and OP_RETVAL instructions reference entries in
# this table by u16 index through their f2 field. this gives any ABI
# lowering pass the type information it needs without encoding
# ABI-specific metadata into the instruction format.
# ---
# descs: backing array of type descriptors
# count: number of entries
# cap:   allocated capacity
pub rec TypeDescTable {
    descs: *TypeDesc;
    count: i32;
    cap:   i32;
}

val TYPEDESC_TABLE_INITIAL_CAP: i32 = 8;

# typedesc_table_init: create an empty type descriptor table
# ---
# ret: zero-initialized table
pub fun typedesc_table_init() TypeDescTable {
    var t: TypeDescTable;
    t.descs = nil;
    t.count = 0;
    t.cap = 0;
    ret t;
}

# typedesc_intern: append a type descriptor to the table
#
# grows the backing array geometrically when full.
# ---
# alloc: allocator for array growth
# tbl:   pointer to table
# desc:  type descriptor to append
# ret:   table index (>= 0), or -1 on failure
pub fun typedesc_intern(alloc: *allocator.Allocator, tbl: *TypeDescTable, desc: TypeDesc) i32 {
    if (alloc == nil || tbl == nil) { ret -1; }

    if (tbl.count >= tbl.cap) {
        var new_cap: i32 = TYPEDESC_TABLE_INITIAL_CAP;
        if (tbl.cap > 0) { new_cap = tbl.cap * 2; }
        val r: Result[*TypeDesc, allocator.AllocError] =
            allocator.allocator_resize[TypeDesc](alloc, tbl.descs,
                tbl.cap::usize, new_cap::usize);
        if (result_is_err[*TypeDesc, allocator.AllocError](r)) { ret -1; }
        tbl.descs = result_unwrap_ok[*TypeDesc, allocator.AllocError](r);
        tbl.cap = new_cap;
    }

    val idx: i32 = tbl.count;
    tbl.descs[idx] = desc;
    tbl.count = tbl.count + 1;
    ret idx;
}

# typedesc_get: retrieve a type descriptor by index
# ---
# tbl: pointer to table
# idx: table index
# ret: pointer to type descriptor, or nil if out of bounds
pub fun typedesc_get(tbl: *TypeDescTable, idx: i32) *TypeDesc {
    if (tbl == nil || idx < 0 || idx >= tbl.count) { ret nil; }
    ret ?tbl.descs[idx];
}

# typedesc_table_destroy: free all memory owned by a type descriptor table
#
# frees per-descriptor field arrays, then the backing array itself.
# ---
# alloc: allocator used during construction
# tbl:   pointer to table
pub fun typedesc_table_destroy(alloc: *allocator.Allocator, tbl: *TypeDescTable) {
    if (alloc == nil || tbl == nil) { ret; }

    var i: i32 = 0;
    for (i < tbl.count) {
        if (tbl.descs[i].fields != nil) {
            allocator.allocator_free[TypeDescField](alloc, tbl.descs[i].fields,
                tbl.descs[i].field_count::usize);
        }
        i = i + 1;
    }

    if (tbl.descs != nil) {
        allocator.allocator_free[TypeDesc](alloc, tbl.descs, tbl.cap::usize);
        tbl.descs = nil;
    }
    tbl.count = 0;
    tbl.cap = 0;
}

# make_typedesc_int: create a scalar integer type descriptor
# ---
# size:  byte size (1, 2, 4, or 8)
# align: alignment in bytes
# ret:   initialized type descriptor
pub fun make_typedesc_int(size: u16, align: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_INT;
    d.total_size = size;
    d.align = align;
    d.field_count = 0;
    d.fields = nil;
    ret d;
}

# make_typedesc_float: create a scalar floating-point type descriptor
# ---
# size:  byte size (4 or 8)
# align: alignment in bytes
# ret:   initialized type descriptor
pub fun make_typedesc_float(size: u16, align: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_FLOAT;
    d.total_size = size;
    d.align = align;
    d.field_count = 0;
    d.fields = nil;
    ret d;
}

# make_typedesc_ptr: create a pointer type descriptor
# ---
# ptr_size: pointer width in bytes (4 or 8)
# ret:      initialized type descriptor
pub fun make_typedesc_ptr(ptr_size: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_PTR;
    d.total_size = ptr_size::u16;
    d.align = ptr_size;
    d.field_count = 0;
    d.fields = nil;
    ret d;
}

# make_typedesc_agg: create an aggregate type descriptor
#
# the fields pointer is stored directly. the caller must allocate the
# field array with the same allocator used for the TypeDescTable so
# that typedesc_table_destroy can free it.
# ---
# total_size:  total byte size of the aggregate
# align:       alignment in bytes
# fields:      pointer to field array
# field_count: number of fields
# ret:         initialized type descriptor
pub fun make_typedesc_agg(total_size: u16, align: u8,
                          fields: *TypeDescField, field_count: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_AGG;
    d.total_size = total_size;
    d.align = align;
    d.field_count = field_count;
    d.fields = fields;
    ret d;
}
