# masm.pool: per-function data pools
#
# provides ConstPool (64-bit program constants), DataPool (width-agnostic
# byte pool for instruction metadata), and LabelTable (label name interning).
# ConstPool and LabelTable use index-based lookup. DataPool uses byte-offset
# addressing: data_intern returns a byte offset into the backing buffer and
# data_get resolves it directly. pools own their backing memory and grow
# geometrically.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use dbg:       std.print;
use map:       std.collections.map;

# ConstPool: per-function pool of 64-bit constants
#
# instructions that need a 64-bit immediate (addresses, large integers,
# double-precision floats bit-cast to u64) store the value here and
# reference it by index through f2.
# ---
# values: backing array of u64 constants
# count:  number of interned values
# cap:    allocated capacity
# dedup:  hash map for O(1) deduplication on intern
pub rec ConstPool {
    values: *u64;
    count:  i32;
    cap:    i32;
    dedup:  map.Map[u64, i32];
}

val CONST_POOL_INITIAL_CAP: i32 = 8;

# const_init: create an empty constant pool
# ---
# alloc: allocator for the dedup map
# ret:   initialized empty pool
pub fun const_init(alloc: *allocator.Allocator) ConstPool {
    var p: ConstPool;
    p.values = nil;
    p.count = 0;
    p.cap = 0;
    p.dedup = map.init[u64, i32](alloc, map.hash_u64, map.eq_u64);
    ret p;
}

# const_intern: add a value to the pool, returning its index
#
# deduplicates: returns the existing index if the value is already
# present. grows the backing array geometrically when full.
# ---
# alloc: allocator for array growth
# pool:  pointer to pool
# value: 64-bit value to intern
# ret:   pool index (>= 0), or -1 on failure
pub fun const_intern(alloc: *allocator.Allocator, pool: *ConstPool, value: u64) i32 {
    if (alloc == nil || pool == nil) {
        dbg.eprintln("[masm] const_intern: nil allocator or pool");
        ret -1;
    }

    val lookup: Result[*i32, str] = map.get[u64, i32](?pool.dedup, ?value);
    if (is_ok[*i32, str](lookup)) {
        ret @unwrap_ok[*i32, str](lookup);
    }

    if (pool.count >= pool.cap) {
        var new_cap: i32 = CONST_POOL_INITIAL_CAP;
        if (pool.cap > 0) { new_cap = pool.cap * 2; }
        val r: Result[*u64, str] =
            allocator.reallocate[u64](alloc, pool.values,
                pool.cap::usize, new_cap::usize);
        if (is_err[*u64, str](r)) {
            dbg.eprintln("[masm] const_intern: allocation failed");
            ret -1;
        }
        pool.values = unwrap_ok[*u64, str](r);
        pool.cap = new_cap;
    }

    val idx: i32 = pool.count;
    pool.values[idx] = value;
    pool.count = pool.count + 1;
    map.insert[u64, i32](?pool.dedup, value, idx);
    ret idx;
}

# const_get: retrieve a value from the pool by index
# ---
# pool: pointer to pool
# idx:  pool index
# ret:  the u64 value, or 0 if out of bounds
pub fun const_get(pool: *ConstPool, idx: i32) u64 {
    if (pool == nil || idx < 0 || idx >= pool.count) { ret 0; }
    ret pool.values[idx];
}

# const_dnit: free all memory owned by a constant pool
# ---
# alloc: allocator used during init/intern
# pool:  pointer to pool
pub fun const_dnit(alloc: *allocator.Allocator, pool: *ConstPool) {
    if (alloc == nil || pool == nil) { ret; }
    map.dnit[u64, i32](?pool.dedup);
    if (pool.values != nil) {
        allocator.deallocate[u64](alloc, pool.values, pool.cap::usize);
        pool.values = nil;
    }
    pool.count = 0;
    pool.cap = 0;
}

# LabelTable: per-function interned label name table
#
# branch and jump instructions reference labels by u16 index into this
# table rather than carrying string pointers in the instruction stream.
# ---
# names: backing array of label name strings
# count: number of interned labels
# cap:   allocated capacity
# dedup: hash map for O(1) deduplication on intern
pub rec LabelTable {
    names: *str;
    count: i32;
    cap:   i32;
    dedup: map.Map[str, i32];
}

val LABEL_TABLE_INITIAL_CAP: i32 = 16;

# label_init: create an empty label table
# ---
# alloc: allocator for the dedup map
# ret:   initialized empty table
pub fun label_init(alloc: *allocator.Allocator) LabelTable {
    var t: LabelTable;
    t.names = nil;
    t.count = 0;
    t.cap = 0;
    t.dedup = map.init[str, i32](alloc, map.hash_str, map.eq_str);
    ret t;
}

# label_intern: add a label name to the table, returning its index
#
# deduplicates by string equality.
# ---
# alloc: allocator for array growth
# tbl:   pointer to table
# name:  label name string
# ret:   table index (>= 0), or -1 on failure
pub fun label_intern(alloc: *allocator.Allocator, tbl: *LabelTable, name: str) i32 {
    if (alloc == nil || tbl == nil) {
        dbg.eprintln("[masm] label_intern: nil allocator or table");
        ret -1;
    }

    val lookup: Result[*i32, str] = map.get[str, i32](?tbl.dedup, ?name);
    if (is_ok[*i32, str](lookup)) {
        ret @unwrap_ok[*i32, str](lookup);
    }

    if (tbl.count >= tbl.cap) {
        var new_cap: i32 = LABEL_TABLE_INITIAL_CAP;
        if (tbl.cap > 0) { new_cap = tbl.cap * 2; }
        val r: Result[*str, str] =
            allocator.reallocate[str](alloc, tbl.names,
                tbl.cap::usize, new_cap::usize);
        if (is_err[*str, str](r)) {
            dbg.eprintln("[masm] label_intern: allocation failed");
            ret -1;
        }
        tbl.names = unwrap_ok[*str, str](r);
        tbl.cap = new_cap;
    }

    val idx: i32 = tbl.count;
    tbl.names[idx] = name;
    tbl.count = tbl.count + 1;
    map.insert[str, i32](?tbl.dedup, name, idx);
    ret idx;
}

# label_get: retrieve a label name from the table by index
# ---
# tbl: pointer to table
# idx: table index
# ret: label name string, or nil if out of bounds
pub fun label_get(tbl: *LabelTable, idx: i32) str {
    if (tbl == nil || idx < 0 || idx >= tbl.count) { ret nil; }
    ret tbl.names[idx];
}

# label_dnit: free all memory owned by a label table
# ---
# alloc: allocator used during init/intern
# tbl:   pointer to table
pub fun label_dnit(alloc: *allocator.Allocator, tbl: *LabelTable) {
    if (alloc == nil || tbl == nil) { ret; }
    map.dnit[str, i32](?tbl.dedup);
    if (tbl.names != nil) {
        allocator.deallocate[str](alloc, tbl.names, tbl.cap::usize);
        tbl.names = nil;
    }
    tbl.count = 0;
    tbl.cap = 0;
}

# DataPool: per-function byte pool for instruction metadata
#
# stores variable-width binary data referenced by instruction f2 fields:
# displacements (i32), packed indexed memory operands, and other
# metadata. entries are 8-byte aligned so typed reads via pointer
# cast are safe. data_intern returns byte offsets into the backing
# buffer; data_get resolves them directly without indirection.
# deduplicates on intern via FNV-1a hash. offsets/sizes arrays are
# internal bookkeeping for dedup verification.
# ---
# data:     backing byte buffer
# offsets:  per-entry byte offset within data (internal, for dedup)
# sizes:    per-entry byte count (internal, for dedup)
# count:    number of interned entries
# cap:      allocated entry capacity (offsets/sizes arrays)
# data_len: used bytes in data buffer
# data_cap: allocated capacity of data buffer
# dedup:    hash map for O(1) deduplication
pub rec DataPool {
    data:     *u8;
    offsets:  *i32;
    sizes:    *i32;
    count:    i32;
    cap:      i32;
    data_len: i32;
    data_cap: i32;
    dedup:    map.Map[u64, i32];
}

val DATA_POOL_INITIAL_CAP:      i32 = 16;
val DATA_POOL_INITIAL_DATA_CAP: i32 = 128;

# data_init: create an empty data pool
# ---
# alloc: allocator for the dedup map
# ret:   initialized empty pool
pub fun data_init(alloc: *allocator.Allocator) DataPool {
    var p: DataPool;
    p.data = nil;
    p.offsets = nil;
    p.sizes = nil;
    p.count = 0;
    p.cap = 0;
    p.data_len = 0;
    p.data_cap = 0;
    p.dedup = map.init[u64, i32](alloc, map.hash_u64, map.eq_u64);
    ret p;
}

# hash_bytes: FNV-1a hash of a byte sequence
# ---
# ptr: pointer to bytes
# len: number of bytes
# ret: 64-bit hash
fun hash_bytes(ptr: *u8, len: i32) u64 {
    val FNV_OFFSET: u64 = 14695981039346656037;
    val FNV_PRIME: u64 = 1099511628211;
    var h: u64 = FNV_OFFSET;
    var i: i32 = 0;
    for (i < len) {
        h = h ^ ptr[i]::u64;
        h = h * FNV_PRIME;
        i = i + 1;
    }
    ret h;
}

# bytes_equal: compare two byte sequences for equality
# ---
# a:   first byte sequence
# b:   second byte sequence
# len: number of bytes to compare
# ret: true if all bytes match
fun bytes_equal(a: *u8, b: *u8, len: i32) bool {
    var i: i32 = 0;
    for (i < len) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# data_intern: intern arbitrary bytes into the pool, returning a byte offset
#
# entries are 8-byte aligned in the backing buffer. deduplication uses
# FNV-1a hashing with byte-level equality verification on collision.
# ---
# alloc: allocator for buffer growth
# pool:  pointer to pool
# ptr:   pointer to bytes to intern
# size:  number of bytes
# ret:   byte offset into pool.data (>= 0), or -1 on failure
pub fun data_intern(alloc: *allocator.Allocator, pool: *DataPool, ptr: *u8, size: i32) i32 {
    if (alloc == nil || pool == nil || ptr == nil || size <= 0) {
        dbg.eprintln("[masm] data_intern: nil argument or invalid size");
        ret -1;
    }

    val h: u64 = hash_bytes(ptr, size);
    val lookup: Result[*i32, str] = map.get[u64, i32](?pool.dedup, ?h);
    if (is_ok[*i32, str](lookup)) {
        val candidate: i32 = @unwrap_ok[*i32, str](lookup);
        if (candidate >= 0 && candidate < pool.count &&
            pool.sizes[candidate] == size &&
            bytes_equal(?pool.data[pool.offsets[candidate]], ptr, size)) {
            ret pool.offsets[candidate];
        }
    }

    val aligned: i32 = (pool.data_len + 7) & -8;
    val needed: i32 = aligned + size;

    if (needed > pool.data_cap) {
        var new_cap: i32 = DATA_POOL_INITIAL_DATA_CAP;
        if (pool.data_cap > 0) { new_cap = pool.data_cap * 2; }
        for (new_cap < needed) { new_cap = new_cap * 2; }
        val r: Result[*u8, str] =
            allocator.reallocate[u8](alloc, pool.data,
                pool.data_cap::usize, new_cap::usize);
        if (is_err[*u8, str](r)) {
            dbg.eprintln("[masm] data_intern: data buffer allocation failed");
            ret -1;
        }
        pool.data = unwrap_ok[*u8, str](r);
        pool.data_cap = new_cap;
    }

    if (pool.count >= pool.cap) {
        var new_cap: i32 = DATA_POOL_INITIAL_CAP;
        if (pool.cap > 0) { new_cap = pool.cap * 2; }

        val r1: Result[*i32, str] =
            allocator.reallocate[i32](alloc, pool.offsets,
                pool.cap::usize, new_cap::usize);
        if (is_err[*i32, str](r1)) {
            dbg.eprintln("[masm] data_intern: offsets allocation failed");
            ret -1;
        }
        pool.offsets = unwrap_ok[*i32, str](r1);

        val r2: Result[*i32, str] =
            allocator.reallocate[i32](alloc, pool.sizes,
                pool.cap::usize, new_cap::usize);
        if (is_err[*i32, str](r2)) {
            dbg.eprintln("[masm] data_intern: sizes allocation failed");
            ret -1;
        }
        pool.sizes = unwrap_ok[*i32, str](r2);

        pool.cap = new_cap;
    }

    var j: i32 = 0;
    for (j < size) {
        pool.data[aligned + j] = ptr[j];
        j = j + 1;
    }

    val idx: i32 = pool.count;
    pool.offsets[idx] = aligned;
    pool.sizes[idx] = size;
    pool.count = pool.count + 1;
    pool.data_len = needed;
    map.insert[u64, i32](?pool.dedup, h, idx);
    ret aligned;
}

# data_get: retrieve a pointer to interned bytes by byte offset
# ---
# pool:   pointer to pool
# offset: byte offset into the data buffer
# ret:    pointer to the interned bytes, or nil if out of bounds
pub fun data_get(pool: *DataPool, offset: i32) *u8 {
    if (pool == nil || offset < 0 || offset >= pool.data_len) { ret nil; }
    ret ?pool.data[offset];
}

# data_intern_i32: convenience wrapper to intern a single i32 value
# ---
# alloc: allocator for buffer growth
# pool:  pointer to pool
# value: i32 value to intern
# ret:   byte offset into pool.data (>= 0), or -1 on failure
pub fun data_intern_i32(alloc: *allocator.Allocator, pool: *DataPool, value: i32) i32 {
    var v: i32 = value;
    ret data_intern(alloc, pool, (?v)::*u8, 4);
}

# data_get_i32: convenience wrapper to read an interned i32 value
# ---
# pool:   pointer to pool
# offset: byte offset into the data buffer
# ret:    the i32 value, or 0 if out of bounds
pub fun data_get_i32(pool: *DataPool, offset: i32) i32 {
    val ptr: *u8 = data_get(pool, offset);
    if (ptr == nil) { ret 0; }
    ret @(ptr::*i32);
}

# data_dnit: free all memory owned by a data pool
# ---
# alloc: allocator used during init/intern
# pool:  pointer to pool
pub fun data_dnit(alloc: *allocator.Allocator, pool: *DataPool) {
    if (alloc == nil || pool == nil) { ret; }
    map.dnit[u64, i32](?pool.dedup);
    if (pool.data != nil) {
        allocator.deallocate[u8](alloc, pool.data, pool.data_cap::usize);
        pool.data = nil;
    }
    if (pool.offsets != nil) {
        allocator.deallocate[i32](alloc, pool.offsets, pool.cap::usize);
        pool.offsets = nil;
    }
    if (pool.sizes != nil) {
        allocator.deallocate[i32](alloc, pool.sizes, pool.cap::usize);
        pool.sizes = nil;
    }
    pool.count = 0;
    pool.cap = 0;
    pool.data_len = 0;
    pool.data_cap = 0;
}

test "pool: const_intern returns index 0 for first value" {
    var a: allocator.Allocator = allocator.default();
    var p: ConstPool = const_init(?a);
    val idx: i32 = const_intern(?a, ?p, 42);
    const_dnit(?a, ?p);
    if (idx == 0) { ret 1; }
    ret 0;
}

test "pool: const_get retrieves interned value" {
    var a: allocator.Allocator = allocator.default();
    var p: ConstPool = const_init(?a);
    const_intern(?a, ?p, 12345);
    val v: u64 = const_get(?p, 0);
    const_dnit(?a, ?p);
    if (v == 12345) { ret 1; }
    ret 0;
}

test "pool: const_intern deduplicates same value" {
    var a: allocator.Allocator = allocator.default();
    var p: ConstPool = const_init(?a);
    val i0: i32 = const_intern(?a, ?p, 99);
    val i1: i32 = const_intern(?a, ?p, 99);
    const_dnit(?a, ?p);
    if (i0 == i1) { ret 1; }
    ret 0;
}

test "pool: const_intern assigns different indices for different values" {
    var a: allocator.Allocator = allocator.default();
    var p: ConstPool = const_init(?a);
    val i0: i32 = const_intern(?a, ?p, 10);
    val i1: i32 = const_intern(?a, ?p, 20);
    const_dnit(?a, ?p);
    if (i0 != i1) { ret 1; }
    ret 0;
}

test "pool: label_intern and label_get round-trip" {
    var a: allocator.Allocator = allocator.default();
    var t: LabelTable = label_init(?a);
    val idx: i32 = label_intern(?a, ?t, "entry");
    val name: str = label_get(?t, idx);
    label_dnit(?a, ?t);
    if (str_equals(name, "entry")) { ret 1; }
    ret 0;
}

test "pool: label_intern deduplicates same name" {
    var a: allocator.Allocator = allocator.default();
    var t: LabelTable = label_init(?a);
    val i0: i32 = label_intern(?a, ?t, "loop");
    val i1: i32 = label_intern(?a, ?t, "loop");
    label_dnit(?a, ?t);
    if (i0 == i1) { ret 1; }
    ret 0;
}

test "pool: data_intern_i32 and data_get_i32 round-trip" {
    var a: allocator.Allocator = allocator.default();
    var p: DataPool = data_init(?a);
    val off: i32 = data_intern_i32(?a, ?p, 777);
    val v: i32 = data_get_i32(?p, off);
    data_dnit(?a, ?p);
    if (v == 777) { ret 1; }
    ret 0;
}

test "pool: data_intern deduplicates identical bytes" {
    var a: allocator.Allocator = allocator.default();
    var p: DataPool = data_init(?a);
    var val1: i32 = 42;
    var val2: i32 = 42;
    val o1: i32 = data_intern(?a, ?p, (?val1)::*u8, 4);
    val o2: i32 = data_intern(?a, ?p, (?val2)::*u8, 4);
    data_dnit(?a, ?p);
    if (o1 == o2) { ret 1; }
    ret 0;
}
