# masm.typedesc: type descriptors for ABI classification
#
# carries enough type information for any calling convention to classify
# arguments and return values correctly. OP_ARG, OP_PARAM, and OP_RET
# instructions reference entries in the TypeDescTable by u16 index through
# their f2 field. this gives any ABI lowering pass the type information it
# needs without encoding ABI-specific metadata into the instruction format.

use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use vec:       std.collections.vector;

pub def TypeDescKind: u8;

pub val TYPEDESC_INT:   TypeDescKind = 0;
pub val TYPEDESC_FLOAT: TypeDescKind = 1;
pub val TYPEDESC_PTR:   TypeDescKind = 2;
pub val TYPEDESC_AGG:   TypeDescKind = 3;

# one field within an aggregate type descriptor
#
# describes a single scalar field at a byte offset within a composite
# type. ABI classification passes inspect these to determine per-field
# register class (GP vs FP) for argument and return value placement.
# ---
# offset: byte offset within the aggregate
# kind:   field kind (TYPEDESC_INT, TYPEDESC_FLOAT, TYPEDESC_PTR)
# size:   field size in bytes
pub rec TypeDescField {
    offset: u16;
    kind:   u8;
    size:   u8;
}

# type descriptor for ABI classification
#
# scalars have field_count=0 and fields=nil. aggregates enumerate their
# fields so ABI passes can assign individual fields to the correct
# register class.
# ---
# kind:        type kind (int, float, ptr, aggregate)
# total_size:  total byte size of the type
# align:       alignment requirement in bytes
# field_count: number of fields (0 for scalars)
# fields:      pointer to field array (nil for scalars)
pub rec TypeDesc {
    kind:        u8;
    total_size:  u16;
    align:       u8;
    field_count: u8;
    fields:      *TypeDescField;
}

# per-function growable array of type descriptors
# ---
# descs: backing vector of type descriptors
pub rec TypeDescTable {
    descs: vec.Vector[TypeDesc];
}

# init: create an empty type descriptor table
# ---
# alloc: allocator for vector storage
# ret:   empty table
pub fun init(alloc: *allocator.Allocator) TypeDescTable {
    var t: TypeDescTable;
    t.descs = vec.init[TypeDesc](alloc);
    ret t;
}

# intern: append a type descriptor to the table
#
# grows the backing vector geometrically when full.
# ---
# tbl:  pointer to table
# desc: type descriptor to append
# ret:  table index (>= 0), or -1 on failure
pub fun intern(tbl: *TypeDescTable, desc: TypeDesc) i32 {
    if (tbl == nil) { ret -1; }
    val r: Result[usize, str] = vec.push[TypeDesc](?tbl.descs, desc);
    if (result_is_err[usize, str](r)) { ret -1; }
    ret (result_unwrap_ok[usize, str](r) - 1)::i32;
}

# get: retrieve a type descriptor by index
# ---
# tbl: pointer to table
# idx: table index
# ret: pointer to type descriptor, or nil if out of bounds
pub fun get(tbl: *TypeDescTable, idx: i32) *TypeDesc {
    if (tbl == nil || idx < 0) { ret nil; }
    val r: Result[*TypeDesc, str] = vec.get[TypeDesc](?tbl.descs, idx::usize);
    if (result_is_err[*TypeDesc, str](r)) { ret nil; }
    ret result_unwrap_ok[*TypeDesc, str](r);
}

# dnit: free all memory owned by a type descriptor table
#
# frees per-descriptor field arrays, then the backing vector.
# ---
# alloc: allocator used for field array allocations
# tbl:   pointer to table
pub fun dnit(alloc: *allocator.Allocator, tbl: *TypeDescTable) {
    if (alloc == nil || tbl == nil) { ret; }

    var i: usize = 0;
    for (i < tbl.descs.len) {
        if (tbl.descs.data[i].fields != nil) {
            allocator.allocator_free[TypeDescField](alloc, tbl.descs.data[i].fields,
                tbl.descs.data[i].field_count::usize);
        }
        i = i + 1;
    }

    vec.dnit[TypeDesc](?tbl.descs);
}

# make_int: create a scalar integer type descriptor
# ---
# size:  byte size (1, 2, 4, or 8)
# align: alignment in bytes
# ret:   initialized type descriptor
pub fun make_int(size: u16, align: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_INT;
    d.total_size = size;
    d.align = align;
    d.field_count = 0;
    d.fields = nil;
    ret d;
}

# make_float: create a scalar floating-point type descriptor
# ---
# size:  byte size (4 or 8)
# align: alignment in bytes
# ret:   initialized type descriptor
pub fun make_float(size: u16, align: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_FLOAT;
    d.total_size = size;
    d.align = align;
    d.field_count = 0;
    d.fields = nil;
    ret d;
}

# make_ptr: create a pointer type descriptor
# ---
# ptr_size: pointer width in bytes (4 or 8)
# ret:      initialized type descriptor
pub fun make_ptr(ptr_size: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_PTR;
    d.total_size = ptr_size::u16;
    d.align = ptr_size;
    d.field_count = 0;
    d.fields = nil;
    ret d;
}

# make_agg: create an aggregate type descriptor
#
# the fields pointer is stored directly. the caller must allocate the
# field array with the same allocator used for the TypeDescTable so
# that dnit can free it.
# ---
# total_size:  total byte size of the aggregate
# align:       alignment in bytes
# fields:      pointer to field array
# field_count: number of fields
# ret:         initialized type descriptor
pub fun make_agg(total_size: u16, align: u8,
                  fields: *TypeDescField, field_count: u8) TypeDesc {
    var d: TypeDesc;
    d.kind = TYPEDESC_AGG;
    d.total_size = total_size;
    d.align = align;
    d.field_count = field_count;
    d.fields = fields;
    ret d;
}
